[2026-03-06 06:28:42] START pitch+formant+mcadams sw10
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list1_speaker4_pitch+formant+mcadams_sw10_in.wav --output_wav audio\list1_speaker4_pitch+formant+mcadams_sw10_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list1_speaker4_pitch+formant+mcadams_sw10_metrics.txt
Device: cpu
Input WAV:  audio\list1_speaker4_pitch+formant+mcadams_sw10_in.wav
Output WAV: audio\list1_speaker4_pitch+formant+mcadams_sw10_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The bridge can be slayed on the smooth planks. Glue the sheet to the dark blue background. It's easy to tell the death of a well. These days, a chicken leg is a rare dish. Rice is often served in round bowls. The juice of lemons make fine punch. The box was thrown beside the park truck. The hogs were fed chopped corn and garbage. Four hours of steady work faced us. A large size in stockings is hard to sell.
[output ASR] 

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 0
D (deletions):     81
I (insertions):    0
N (ref words):     81
WER = (0 + 81 + 0) / 81 = 1.0000

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 69 | Output chunks: 69
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=69, mean=0.6703, std=0.1734, min=0.0478, max=0.8050
Anon genuine:     n=69, mean=0.1907, std=0.0624, min=0.0538, max=0.3252
Impostor:         n=146, mean=0.0610, std=0.0910, min=-0.1398, max=0.3670

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2275
Genuine trials N:    69
Impostor trials M:   146
False rejects:       4  -> FRR = 5.80%
False accepts:       8  -> FAR = 5.48%
|FAR - FRR|:         0.32%
EER = (FAR + FRR)/2  = (5.48% + 5.80%)/2 = 5.64%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1403
Genuine trials N:    69
Impostor trials M:   146
False rejects:       13  -> FRR = 18.84%
False accepts:       27  -> FAR = 18.49%
|FAR - FRR|:         0.35%
EER = (FAR + FRR)/2  = (18.49% + 18.84%)/2 = 18.67%

Done.
Saved results to: results\list1_speaker4_pitch+formant+mcadams_sw10_metrics.txt

[2026-03-06 06:33:40] DONE after 298.3s. (exit_code=0)
