Log file: results\list1_speaker4_formant+mcadams_sw12_metrics.txt
Device: cpu
Input WAV:  audio\list1_speaker4_formant+mcadams_sw12_in.wav
Output WAV: audio\list1_speaker4_formant+mcadams_sw12_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The bridge can be slayed on the smooth planks. Glue the sheet to the dark blue background. It's easy to tell the death of a well. These days, a chicken leg is a rare dish. Rice is often served in round bowls. The juice of lemons make fine punch. The box was thrown beside the park truck. The hogs were fed chopped corn and garbage. Four hours of steady work faced us. A large size in stockings is hard to sell.
[output ASR] 

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 0
D (deletions):     81
I (insertions):    0
N (ref words):     81
WER = (0 + 81 + 0) / 81 = 1.0000

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 69 | Output chunks: 69
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=69, mean=0.6698, std=0.1748, min=0.0556, max=0.8025
Anon genuine:     n=69, mean=0.4307, std=0.1031, min=0.1204, max=0.5531
Impostor:         n=146, mean=0.0617, std=0.0910, min=-0.1341, max=0.3770

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2209
Genuine trials N:    69
Impostor trials M:   146
False rejects:       4  -> FRR = 5.80%
False accepts:       8  -> FAR = 5.48%
|FAR - FRR|:         0.32%
EER = (FAR + FRR)/2  = (5.48% + 5.80%)/2 = 5.64%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.2001
Genuine trials N:    69
Impostor trials M:   146
False rejects:       6  -> FRR = 8.70%
False accepts:       12  -> FAR = 8.22%
|FAR - FRR|:         0.48%
EER = (FAR + FRR)/2  = (8.22% + 8.70%)/2 = 8.46%

Done.
Saved results to: results\list1_speaker4_formant+mcadams_sw12_metrics.txt
