[2026-03-05 20:41:01] START formant+mcadams sw15
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list2_speaker2_formant+mcadams_sw15_in.wav --output_wav audio\list2_speaker2_formant+mcadams_sw15_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list2_speaker2_formant+mcadams_sw15_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker2_formant+mcadams_sw15_in.wav
Output WAV: audio\list2_speaker2_formant+mcadams_sw15_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] this is green outside!! use this fold then lightly brush this with a sponge introductory important firefighters at university and special nutrition industrial

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 20
D (deletions):     56
I (insertions):    0
N (ref words):     79
WER = (20 + 56 + 0) / 79 = 0.9620

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 55 | Output chunks: 55
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=55, mean=0.8082, std=0.0575, min=0.5798, max=0.8720
Anon genuine:     n=55, mean=0.4482, std=0.0870, min=0.2158, max=0.6633
Impostor:         n=146, mean=0.0824, std=0.0903, min=-0.0909, max=0.3674

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.5798
Genuine trials N:    55
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.2722
Genuine trials N:    55
Impostor trials M:   146
False rejects:       2  -> FRR = 3.64%
False accepts:       4  -> FAR = 2.74%
|FAR - FRR|:         0.90%
EER = (FAR + FRR)/2  = (2.74% + 3.64%)/2 = 3.19%

Done.
Saved results to: results\list2_speaker2_formant+mcadams_sw15_metrics.txt

[2026-03-05 20:45:55] DONE after 294.4s. (exit_code=0)
