Log file: results\list3_speaker4_pitch+mcadams_sw15_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker4_pitch+mcadams_sw15_in.wav
Output WAV: audio\list3_speaker4_pitch+mcadams_sw15_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan die was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cult reared and threw the tall rider. Its snowed, rained, and hailed the same morning. Reade verse out loud for pleasure.
[output ASR] The sound of the needle falling is not the best way to turn on the pencil. I think you can go behind on that. The sound I was born for, I think, to be here that you stand in your own voice. Do you move this flamin'ly? I'm high so small beneath this trance. I hope we can move this ball right there. It's not raining, it's not raining morning. We should burn our loud applause.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 67
D (deletions):     5
I (insertions):    0
N (ref words):     81
WER = (67 + 5 + 0) / 81 = 0.8889

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 66 | Output chunks: 66
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=66, mean=0.7344, std=0.0741, min=0.4098, max=0.8263
Anon genuine:     n=66, mean=0.1952, std=0.0597, min=0.0641, max=0.3108
Impostor:         n=146, mean=0.0637, std=0.0872, min=-0.1245, max=0.3380

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.4098
Genuine trials N:    66
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1394
Genuine trials N:    66
Impostor trials M:   146
False rejects:       12  -> FRR = 18.18%
False accepts:       27  -> FAR = 18.49%
|FAR - FRR|:         0.31%
EER = (FAR + FRR)/2  = (18.49% + 18.18%)/2 = 18.34%

Done.
Saved results to: results\list3_speaker4_pitch+mcadams_sw15_metrics.txt
