Log file: results\list3_speaker4_pitch+formant+mcadams_sw12_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker4_pitch+formant+mcadams_sw12_in.wav
Output WAV: audio\list3_speaker4_pitch+formant+mcadams_sw12_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan die was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cult reared and threw the tall rider. Its node rained and hailed the same morning. Read verse out loud for pleasure.
[output ASR] This is not what's not a role in this song. The bass slipped and turned on the bass. It's not that many of you feel bad about it. This one time is for our song. The TV is starting to be young. You need this swimming in the bass. It's for the first time. It needs this for a while. It's not weird and cool this song right now. It's not weird and feels anymore. It's weird and I like it.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 68
D (deletions):     2
I (insertions):    2
N (ref words):     81
WER = (68 + 2 + 2) / 81 = 0.8889

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 66 | Output chunks: 66
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=66, mean=0.7324, std=0.0778, min=0.3868, max=0.8193
Anon genuine:     n=66, mean=0.1442, std=0.0827, min=-0.0221, max=0.3016
Impostor:         n=146, mean=0.0639, std=0.0875, min=-0.1228, max=0.3465

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.3868
Genuine trials N:    66
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.0988
Genuine trials N:    66
Impostor trials M:   146
False rejects:       22  -> FRR = 33.33%
False accepts:       48  -> FAR = 32.88%
|FAR - FRR|:         0.46%
EER = (FAR + FRR)/2  = (32.88% + 33.33%)/2 = 33.11%

Done.
Saved results to: results\list3_speaker4_pitch+formant+mcadams_sw12_metrics.txt
