Log file: results\list3_speaker4_pitch+mcadams_sw14_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker4_pitch+mcadams_sw14_in.wav
Output WAV: audio\list3_speaker4_pitch+mcadams_sw14_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan die was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cult reared and threw the tall rider. It snowed, rained, and hailed the same morning. Breathe verse out loud for pleasure.
[output ASR] The small, but not all in the small. The fist lifted and turned on the bent hook. It has the ear and the lower button on the back. The small, but I was born for a purpose. The bearded ears done the young boy. Do you move their swim in the teeth? The high-school leaves the straps. The hook reared and threw the tall rider. It's no brain to show pain morning. Rear and have a breath.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 42
D (deletions):     7
I (insertions):    3
N (ref words):     81
WER = (42 + 7 + 3) / 81 = 0.6420

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 66 | Output chunks: 66
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=66, mean=0.7397, std=0.0715, min=0.4911, max=0.8322
Anon genuine:     n=66, mean=0.1631, std=0.0465, min=0.0072, max=0.2646
Impostor:         n=146, mean=0.0637, std=0.0875, min=-0.1224, max=0.3408

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.4911
Genuine trials N:    66
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1309
Genuine trials N:    66
Impostor trials M:   146
False rejects:       13  -> FRR = 19.70%
False accepts:       29  -> FAR = 19.86%
|FAR - FRR|:         0.17%
EER = (FAR + FRR)/2  = (19.86% + 19.70%)/2 = 19.78%

Done.
Saved results to: results\list3_speaker4_pitch+mcadams_sw14_metrics.txt
