Log file: results\list3_speaker4_pitch+formant+mcadams_sw6_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker4_pitch+formant+mcadams_sw6_in.wav
Output WAV: audio\list3_speaker4_pitch+formant+mcadams_sw6_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan dive was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cult reared and threw the tall rider. Its node rained and hailed the same morning. Read verse out loud for pleasure.
[output ASR] and more on screen. Birds out loud. Birds out loud. Birds out loud.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 9
D (deletions):     68
I (insertions):    0
N (ref words):     81
WER = (9 + 68 + 0) / 81 = 0.9506

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 66 | Output chunks: 66
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=66, mean=0.7419, std=0.0801, min=0.4039, max=0.8181
Anon genuine:     n=66, mean=0.1179, std=0.0537, min=-0.0156, max=0.2574
Impostor:         n=146, mean=0.0648, std=0.0881, min=-0.1247, max=0.3468

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.4039
Genuine trials N:    66
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.0958
Genuine trials N:    66
Impostor trials M:   146
False rejects:       23  -> FRR = 34.85%
False accepts:       51  -> FAR = 34.93%
|FAR - FRR|:         0.08%
EER = (FAR + FRR)/2  = (34.93% + 34.85%)/2 = 34.89%

Done.
Saved results to: results\list3_speaker4_pitch+formant+mcadams_sw6_metrics.txt
