Log file: results\list3_speaker4_pitch+formant+mcadams_sw15_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker4_pitch+formant+mcadams_sw15_in.wav
Output WAV: audio\list3_speaker4_pitch+formant+mcadams_sw15_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan dive was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cult reared and threw the tall rider. It snowed, rained, and hailed the same morning. Read verse out loud for pleasure.
[output ASR] It's not that normal for a person to be sleeping in time for the day. And it's even still a button for the day. It's fine, not a fine, so it's like a... It's really, really, really, really normal. You know this way, maybe. I tried this all the day before. It felt really good to go to the sauna. It felt really good to be in one place. It felt really good to be in one place.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 67
D (deletions):     7
I (insertions):    4
N (ref words):     81
WER = (67 + 7 + 4) / 81 = 0.9630

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 66 | Output chunks: 66
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=66, mean=0.7404, std=0.0753, min=0.3949, max=0.8211
Anon genuine:     n=66, mean=0.1319, std=0.0599, min=-0.0091, max=0.2728
Impostor:         n=146, mean=0.0658, std=0.0881, min=-0.1204, max=0.3416

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.3949
Genuine trials N:    66
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1028
Genuine trials N:    66
Impostor trials M:   146
False rejects:       21  -> FRR = 31.82%
False accepts:       46  -> FAR = 31.51%
|FAR - FRR|:         0.31%
EER = (FAR + FRR)/2  = (31.51% + 31.82%)/2 = 31.66%

Done.
Saved results to: results\list3_speaker4_pitch+formant+mcadams_sw15_metrics.txt
