Log file: results\list3_speaker4_formant+mcadams_sw12_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker4_formant+mcadams_sw12_in.wav
Output WAV: audio\list3_speaker4_formant+mcadams_sw12_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan die was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cult reared and threw the tall rider. It snowed, rained, and hailed the same morning. Read verse out loud for pleasure.
[output ASR] The first is called the music spot. It's called weird and weird and it's all right. It's not raining, it's not raining. It's not raining, it's not raining. It's not raining, it's not raining. It's not raining, it's not raining.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 37
D (deletions):     41
I (insertions):    0
N (ref words):     81
WER = (37 + 41 + 0) / 81 = 0.9630

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 66 | Output chunks: 66
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=66, mean=0.7323, std=0.0762, min=0.4012, max=0.8235
Anon genuine:     n=66, mean=0.4182, std=0.0719, min=0.1932, max=0.5738
Impostor:         n=146, mean=0.0641, std=0.0880, min=-0.1269, max=0.3427

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.4012
Genuine trials N:    66
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.2739
Genuine trials N:    66
Impostor trials M:   146
False rejects:       2  -> FRR = 3.03%
False accepts:       4  -> FAR = 2.74%
|FAR - FRR|:         0.29%
EER = (FAR + FRR)/2  = (2.74% + 3.03%)/2 = 2.89%

Done.
Saved results to: results\list3_speaker4_formant+mcadams_sw12_metrics.txt
