[2026-03-06 17:13:55] START pitch sw15
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list2_speaker4_pitch_sw15_in.wav --output_wav audio\list2_speaker4_pitch_sw15_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list2_speaker4_pitch_sw15_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker4_pitch_sw15_in.wav
Output WAV: audio\list2_speaker4_pitch_sw15_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps surpass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A body used to catch paint soundly. The source of the heat river is a clear spring. Pick the ball straight and follow through. Help the woman get back to the feet. A pot of tea helps to pass the evening. Smell the fire's black flame heat. The soft cushion broke the bands bar. The soft breeze came across from the sea. The girl at the booth sawed the sea bands.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 16
D (deletions):     2
I (insertions):    3
N (ref words):     78
WER = (16 + 2 + 3) / 78 = 0.2692

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.6858, std=0.1792, min=0.0347, max=0.8177
Anon genuine:     n=64, mean=0.1637, std=0.0616, min=-0.0019, max=0.2889
Impostor:         n=146, mean=0.0688, std=0.0900, min=-0.1429, max=0.3373

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2258
Genuine trials N:    64
Impostor trials M:   146
False rejects:       4  -> FRR = 6.25%
False accepts:       9  -> FAR = 6.16%
|FAR - FRR|:         0.09%
EER = (FAR + FRR)/2  = (6.16% + 6.25%)/2 = 6.21%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1289
Genuine trials N:    64
Impostor trials M:   146
False rejects:       14  -> FRR = 21.88%
False accepts:       32  -> FAR = 21.92%
|FAR - FRR|:         0.04%
EER = (FAR + FRR)/2  = (21.92% + 21.88%)/2 = 21.90%

Done.
Saved results to: results\list2_speaker4_pitch_sw15_metrics.txt

[2026-03-06 17:18:37] DONE after 282.4s. (exit_code=0)
