[2026-03-06 19:30:34] START formant+mcadams sw10
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list2_speaker4_formant+mcadams_sw10_in.wav --output_wav audio\list2_speaker4_formant+mcadams_sw10_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list2_speaker4_formant+mcadams_sw10_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker4_formant+mcadams_sw10_in.wav
Output WAV: audio\list2_speaker4_formant+mcadams_sw10_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Pick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps surpass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The soft breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The voice was there when the sun rose, the broadies made the packing sound. The source of the music river, the two strings, the key to the voice written followed by the vocal woman, the back of the beat. The broadies made the packing sound, the smoothie fire's black gaming. Stop taking good control! It'll make everything as you want.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 38
D (deletions):     19
I (insertions):    1
N (ref words):     78
WER = (38 + 19 + 1) / 78 = 0.7436

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.6814, std=0.1729, min=0.0512, max=0.8278
Anon genuine:     n=64, mean=0.3039, std=0.0864, min=0.0067, max=0.4707
Impostor:         n=146, mean=0.0666, std=0.0925, min=-0.1391, max=0.3566

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2283
Genuine trials N:    64
Impostor trials M:   146
False rejects:       4  -> FRR = 6.25%
False accepts:       9  -> FAR = 6.16%
|FAR - FRR|:         0.09%
EER = (FAR + FRR)/2  = (6.16% + 6.25%)/2 = 6.21%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1928
Genuine trials N:    64
Impostor trials M:   146
False rejects:       6  -> FRR = 9.38%
False accepts:       13  -> FAR = 8.90%
|FAR - FRR|:         0.47%
EER = (FAR + FRR)/2  = (8.90% + 9.38%)/2 = 9.14%

Done.
Saved results to: results\list2_speaker4_formant+mcadams_sw10_metrics.txt

[2026-03-06 19:35:20] DONE after 286.3s. (exit_code=0)
