[2026-03-07 01:16:13] START pitch sw3
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list2_speaker3_pitch_sw3_in.wav --output_wav audio\list2_speaker3_pitch_sw3_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list2_speaker3_pitch_sw3_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker3_pitch_sw3_in.wav
Output WAV: audio\list2_speaker3_pitch_sw3_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lacked flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The wall was there when the sun rose. A lot is used to catch pink salmon. The source of the heat river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smokey fires to the black flame in heat. The soft cushion broke the man's wall. The salt breeze came across from the sea. The girl at the boat sawed 50 buns.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 10
D (deletions):     0
I (insertions):    2
N (ref words):     79
WER = (10 + 0 + 2) / 79 = 0.1519

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.7744, std=0.0533, min=0.6188, max=0.8513
Anon genuine:     n=64, mean=0.1815, std=0.0496, min=0.0694, max=0.2605
Impostor:         n=146, mean=0.0711, std=0.0903, min=-0.1446, max=0.4046

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.6188
Genuine trials N:    64
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1326
Genuine trials N:    64
Impostor trials M:   146
False rejects:       14  -> FRR = 21.88%
False accepts:       31  -> FAR = 21.23%
|FAR - FRR|:         0.64%
EER = (FAR + FRR)/2  = (21.23% + 21.88%)/2 = 21.55%

Done.
Saved results to: results\list2_speaker3_pitch_sw3_metrics.txt

[2026-03-07 01:21:42] DONE after 328.9s. (exit_code=0)
