[2026-03-07 04:51:49] START pitch+formant+mcadams sw15
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list2_speaker3_pitch+formant+mcadams_sw15_in.wav --output_wav audio\list2_speaker3_pitch+formant+mcadams_sw15_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list2_speaker3_pitch+formant+mcadams_sw15_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker3_pitch+formant+mcadams_sw15_in.wav
Output WAV: audio\list2_speaker3_pitch+formant+mcadams_sw15_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lacked flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The bullet was there when the sun rose. A rod is used to capture pink salmon. The source of the kid's river is the clear spring. Take the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps the past the evening. Smoky fires black clay in the sun. The sun cuts in the broken man's bowl. The sun brings the game across from the sea. The girl at the bullet is all 50 pounds.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 20
D (deletions):     0
I (insertions):    4
N (ref words):     79
WER = (20 + 0 + 4) / 79 = 0.3038

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.7719, std=0.0517, min=0.5996, max=0.8539
Anon genuine:     n=64, mean=0.1516, std=0.0322, min=0.0761, max=0.2323
Impostor:         n=146, mean=0.0715, std=0.0909, min=-0.1352, max=0.4009

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.5996
Genuine trials N:    64
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1310
Genuine trials N:    64
Impostor trials M:   146
False rejects:       15  -> FRR = 23.44%
False accepts:       34  -> FAR = 23.29%
|FAR - FRR|:         0.15%
EER = (FAR + FRR)/2  = (23.29% + 23.44%)/2 = 23.36%

Done.
Saved results to: results\list2_speaker3_pitch+formant+mcadams_sw15_metrics.txt

[2026-03-07 04:54:49] DONE after 180.0s. (exit_code=0)
