[2026-03-07 03:26:07] START pitch+mcadams sw5
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list2_speaker3_pitch+mcadams_sw5_in.wav --output_wav audio\list2_speaker3_pitch+mcadams_sw5_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list2_speaker3_pitch+mcadams_sw5_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker3_pitch+mcadams_sw5_in.wav
Output WAV: audio\list2_speaker3_pitch+mcadams_sw5_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sawed 50 bonds.
[output ASR] The bullet was there when the Severos. The rod is used to catch pink salmon. The source of the huge river is the clear spring. Kicked the ball straight and followed through. Help the woman get back to her feet. The box of tea helps to pass the evening. Smokey fires crack, lame in heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the boot sold 50 pounds.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 14
D (deletions):     1
I (insertions):    0
N (ref words):     79
WER = (14 + 1 + 0) / 79 = 0.1899

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.7785, std=0.0564, min=0.5694, max=0.8649
Anon genuine:     n=64, mean=0.2410, std=0.0341, min=0.1592, max=0.3134
Impostor:         n=146, mean=0.0724, std=0.0907, min=-0.1293, max=0.4056

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.5694
Genuine trials N:    64
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1866
Genuine trials N:    64
Impostor trials M:   146
False rejects:       6  -> FRR = 9.38%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.21%
EER = (FAR + FRR)/2  = (9.59% + 9.38%)/2 = 9.48%

Done.
Saved results to: results\list2_speaker3_pitch+mcadams_sw5_metrics.txt

[2026-03-07 03:30:52] DONE after 284.4s. (exit_code=0)
