[2026-03-05 05:19:30] START pitch+mcadams sw14
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list1_speaker3_pitch+mcadams_sw14_in.wav --output_wav audio\list1_speaker3_pitch+mcadams_sw14_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list1_speaker3_pitch+mcadams_sw14_metrics.txt
Device: cpu
Input WAV:  audio\list1_speaker3_pitch+mcadams_sw14_in.wav
Output WAV: audio\list1_speaker3_pitch+mcadams_sw14_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The birch can be used on the smooth planks. Glue the sheet to the dark blue background. It's easy to tell the depth of a well. These days a chicken leg is a rare dish. Rice is often served in round bowls. The juice of lemons makes fine punch. The box was thrown beside the parked truck. The hogs were fed chopped corn and garbage. Four hours of steady work faced us. A large size in stockings is hard to sell.
[output ASR] The bird can do it later on the smooth planks. Glue the sheet to the dark blue background. It's easy to tell the depth of the well. These days a chicken leg is a rare dish. Rice is often served in round bowls. The juice of lemons makes fine punch. The box was thrown beside the part to the truck. The hogs were fed chopped corn and garbage. Four hours of studying work faced us. A large side in stockings is hard to sell.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 7
D (deletions):     0
I (insertions):    3
N (ref words):     81
WER = (7 + 0 + 3) / 81 = 0.1235

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 74 | Output chunks: 74
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=74, mean=0.6820, std=0.1884, min=0.0909, max=0.8582
Anon genuine:     n=74, mean=0.2312, std=0.0537, min=0.0770, max=0.3113
Impostor:         n=146, mean=0.0859, std=0.0853, min=-0.1038, max=0.4387

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.1945
Genuine trials N:    74
Impostor trials M:   146
False rejects:       7  -> FRR = 9.46%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.13%
EER = (FAR + FRR)/2  = (9.59% + 9.46%)/2 = 9.52%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1771
Genuine trials N:    74
Impostor trials M:   146
False rejects:       10  -> FRR = 13.51%
False accepts:       19  -> FAR = 13.01%
|FAR - FRR|:         0.50%
EER = (FAR + FRR)/2  = (13.01% + 13.51%)/2 = 13.26%

Done.
Saved results to: results\list1_speaker3_pitch+mcadams_sw14_metrics.txt

[2026-03-05 05:24:29] DONE after 298.5s. (exit_code=0)
