[2026-03-05 02:42:26] START pitch sw3
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list1_speaker3_pitch_sw3_in.wav --output_wav audio\list1_speaker3_pitch_sw3_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list1_speaker3_pitch_sw3_metrics.txt
Device: cpu
Input WAV:  audio\list1_speaker3_pitch_sw3_in.wav
Output WAV: audio\list1_speaker3_pitch_sw3_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The birch can be used on the smooth planks. Glue the sheet to the dark blue background. It's easy to tell the depth of a well. These days a chicken leg is a rare dish. Rice is often served in round bowls. The juice of lemons makes fine punch. The box was thrown beside the parked truck. The hogs were fed chopped corn and garbage. Four hours of steady work faced us. A large size in stockings is hard to sell.
[output ASR] The bridge can be used later on this moot planks. Move the sheet to the dark blue background. It's easy to tell the depth of a well. These days a chicken leg is a rare dish. Rice is often served in round bowls. The juice of them makes fine punch. The box was thrown beside the parked truck. The hogs were fed chopped corn and garbage. Four hours of steady work faced us. A large size of stockings is hard to sell.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 6
D (deletions):     0
I (insertions):    1
N (ref words):     81
WER = (6 + 0 + 1) / 81 = 0.0864

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 75 | Output chunks: 75
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=75, mean=0.6513, std=0.1974, min=0.1978, max=0.8414
Anon genuine:     n=75, mean=0.1772, std=0.0444, min=0.0539, max=0.2652
Impostor:         n=146, mean=0.0891, std=0.0832, min=-0.1029, max=0.4176

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2058
Genuine trials N:    75
Impostor trials M:   146
False rejects:       5  -> FRR = 6.67%
False accepts:       10  -> FAR = 6.85%
|FAR - FRR|:         0.18%
EER = (FAR + FRR)/2  = (6.85% + 6.67%)/2 = 6.76%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1527
Genuine trials N:    75
Impostor trials M:   146
False rejects:       16  -> FRR = 21.33%
False accepts:       31  -> FAR = 21.23%
|FAR - FRR|:         0.10%
EER = (FAR + FRR)/2  = (21.23% + 21.33%)/2 = 21.28%

Done.
Saved results to: results\list1_speaker3_pitch_sw3_metrics.txt

[2026-03-05 02:48:33] DONE after 366.6s. (exit_code=0)
