[2026-03-05 06:09:37] START pitch+formant+mcadams sw7
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list1_speaker3_pitch+formant+mcadams_sw7_in.wav --output_wav audio\list1_speaker3_pitch+formant+mcadams_sw7_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list1_speaker3_pitch+formant+mcadams_sw7_metrics.txt
Device: cpu
Input WAV:  audio\list1_speaker3_pitch+formant+mcadams_sw7_in.wav
Output WAV: audio\list1_speaker3_pitch+formant+mcadams_sw7_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The birch can be slated on the smooth planks. Glue the sheet to the dark blue background. It's easy to tell the depth of a well. These days a chicken leg is a rare dish. Rice is often served in round bowls. The juice of lemons makes fine punch. The box was thrown beside the parked truck. The hogs were fed chopped corn and garbage. Four hours of steady work faced us. A large size in stockings is hard to sell.
[output ASR] of setting work in a place that's a large size of something in hard to sell.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 8
D (deletions):     65
I (insertions):    0
N (ref words):     81
WER = (8 + 65 + 0) / 81 = 0.9012

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 75 | Output chunks: 75
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=75, mean=0.6749, std=0.1991, min=0.0214, max=0.8491
Anon genuine:     n=75, mean=0.3785, std=0.1231, min=0.0218, max=0.5581
Impostor:         n=146, mean=0.0847, std=0.0852, min=-0.1017, max=0.4321

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.1920
Genuine trials N:    75
Impostor trials M:   146
False rejects:       7  -> FRR = 9.33%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.26%
EER = (FAR + FRR)/2  = (9.59% + 9.33%)/2 = 9.46%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1806
Genuine trials N:    75
Impostor trials M:   146
False rejects:       9  -> FRR = 12.00%
False accepts:       18  -> FAR = 12.33%
|FAR - FRR|:         0.33%
EER = (FAR + FRR)/2  = (12.33% + 12.00%)/2 = 12.16%

Done.
Saved results to: results\list1_speaker3_pitch+formant+mcadams_sw7_metrics.txt

[2026-03-05 06:14:47] DONE after 310.4s. (exit_code=0)
