Log file: results\list2_speaker3_pitch+formant+mcadams_sw4_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker3_pitch+formant+mcadams_sw4_in.wav
Output WAV: audio\list2_speaker3_pitch+formant+mcadams_sw4_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lacked flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sawed 50 bonds.
[output ASR] Bye!

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 1
D (deletions):     78
I (insertions):    0
N (ref words):     79
WER = (1 + 78 + 0) / 79 = 1.0000

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.7788, std=0.0557, min=0.5571, max=0.8616
Anon genuine:     n=64, mean=0.1729, std=0.0594, min=0.0151, max=0.2803
Impostor:         n=146, mean=0.0721, std=0.0904, min=-0.1309, max=0.4044

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.5571
Genuine trials N:    64
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1359
Genuine trials N:    64
Impostor trials M:   146
False rejects:       13  -> FRR = 20.31%
False accepts:       30  -> FAR = 20.55%
|FAR - FRR|:         0.24%
EER = (FAR + FRR)/2  = (20.55% + 20.31%)/2 = 20.43%

Done.
Saved results to: results\list2_speaker3_pitch+formant+mcadams_sw4_metrics.txt
