Log file: results\list2_speaker3_formant+mcadams_sw5_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker3_formant+mcadams_sw5_in.wav
Output WAV: audio\list2_speaker3_formant+mcadams_sw5_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lacked flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sawed 50 bonds.
[output ASR] The source of the huge river is the clear spring. Kicked the ball straight and followed through. Helped the woman came back to her feet. A pod of teeth helps the path of the evening. Smoky fires a lack of lane-to-beat. Disop question broke the man's fall. The salt trees came across from the same. The girl at the boot of the salt 50 bonds.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 18
D (deletions):     17
I (insertions):    3
N (ref words):     79
WER = (18 + 17 + 3) / 79 = 0.4810

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.7757, std=0.0523, min=0.6011, max=0.8531
Anon genuine:     n=64, mean=0.5711, std=0.0883, min=0.3115, max=0.7473
Impostor:         n=146, mean=0.0706, std=0.0905, min=-0.1355, max=0.3983

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.6011
Genuine trials N:    64
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.3411
Genuine trials N:    64
Impostor trials M:   146
False rejects:       1  -> FRR = 1.56%
False accepts:       2  -> FAR = 1.37%
|FAR - FRR|:         0.19%
EER = (FAR + FRR)/2  = (1.37% + 1.56%)/2 = 1.47%

Done.
Saved results to: results\list2_speaker3_formant+mcadams_sw5_metrics.txt
