Log file: results\list2_speaker3_pitch_sw4_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker3_pitch_sw4_in.wav
Output WAV: audio\list2_speaker3_pitch_sw4_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lacked flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sawed 50 bonds.
[output ASR] The void was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman give back to her feet. A pot of tea helps to pass the evening. Smokey fires lacked flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the boot sold 50 pounds.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 6
D (deletions):     0
I (insertions):    0
N (ref words):     79
WER = (6 + 0 + 0) / 79 = 0.0759

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.7773, std=0.0517, min=0.6284, max=0.8476
Anon genuine:     n=64, mean=0.2318, std=0.0432, min=0.1135, max=0.3089
Impostor:         n=146, mean=0.0727, std=0.0894, min=-0.1446, max=0.3971

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.6284
Genuine trials N:    64
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1712
Genuine trials N:    64
Impostor trials M:   146
False rejects:       7  -> FRR = 10.94%
False accepts:       17  -> FAR = 11.64%
|FAR - FRR|:         0.71%
EER = (FAR + FRR)/2  = (11.64% + 10.94%)/2 = 11.29%

Done.
Saved results to: results\list2_speaker3_pitch_sw4_metrics.txt
