Log file: results\list2_speaker3_formant+mcadams_sw14_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker3_formant+mcadams_sw14_in.wav
Output WAV: audio\list2_speaker3_formant+mcadams_sw14_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lacked flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The story of the huge river is the near screen. Take the ball straight and follow curves. Help the woman get back to her feet. Talk to the chief of the past evening. Smoky fires, lack of flames and feats. The self-question broke the man's ball. The self-question broke the man's ball. The self-question broke the man's ball.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 26
D (deletions):     22
I (insertions):    1
N (ref words):     79
WER = (26 + 22 + 1) / 79 = 0.6203

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.7750, std=0.0534, min=0.6128, max=0.8511
Anon genuine:     n=64, mean=0.5284, std=0.0845, min=0.2494, max=0.6624
Impostor:         n=146, mean=0.0712, std=0.0904, min=-0.1328, max=0.3930

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.6128
Genuine trials N:    64
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.2722
Genuine trials N:    64
Impostor trials M:   146
False rejects:       1  -> FRR = 1.56%
False accepts:       3  -> FAR = 2.05%
|FAR - FRR|:         0.49%
EER = (FAR + FRR)/2  = (2.05% + 1.56%)/2 = 1.81%

Done.
Saved results to: results\list2_speaker3_formant+mcadams_sw14_metrics.txt
