Log file: results\list2_speaker3_pitch+formant_sw15_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker3_pitch+formant_sw15_in.wav
Output WAV: audio\list2_speaker3_pitch+formant_sw15_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lacked flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lack flame in heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sawed 50 bonds.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 3
D (deletions):     0
I (insertions):    0
N (ref words):     79
WER = (3 + 0 + 0) / 79 = 0.0380

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.7770, std=0.0533, min=0.5766, max=0.8533
Anon genuine:     n=64, mean=0.1934, std=0.0271, min=0.1238, max=0.2586
Impostor:         n=146, mean=0.0722, std=0.0903, min=-0.1447, max=0.4058

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.5766
Genuine trials N:    64
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1658
Genuine trials N:    64
Impostor trials M:   146
False rejects:       8  -> FRR = 12.50%
False accepts:       18  -> FAR = 12.33%
|FAR - FRR|:         0.17%
EER = (FAR + FRR)/2  = (12.33% + 12.50%)/2 = 12.41%

Done.
Saved results to: results\list2_speaker3_pitch+formant_sw15_metrics.txt
