Log file: results\list2_speaker3_formant+mcadams_sw15_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker3_formant+mcadams_sw15_in.wav
Output WAV: audio\list2_speaker3_formant+mcadams_sw15_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lacked flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sawed 50 bonds.
[output ASR] The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps the past evening. Smoky fires exactly the same in each. The soft cushion broke the man's fall. The soft breeze came across from the scene. The girl at the boot so fifty pounds.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 12
D (deletions):     17
I (insertions):    1
N (ref words):     79
WER = (12 + 17 + 1) / 79 = 0.3797

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 65 | Output chunks: 65
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=65, mean=0.7781, std=0.0525, min=0.5849, max=0.8627
Anon genuine:     n=65, mean=0.5770, std=0.0932, min=0.2419, max=0.7385
Impostor:         n=146, mean=0.0699, std=0.0911, min=-0.1406, max=0.4011

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.5849
Genuine trials N:    65
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.3500
Genuine trials N:    65
Impostor trials M:   146
False rejects:       1  -> FRR = 1.54%
False accepts:       2  -> FAR = 1.37%
|FAR - FRR|:         0.17%
EER = (FAR + FRR)/2  = (1.37% + 1.54%)/2 = 1.45%

Done.
Saved results to: results\list2_speaker3_formant+mcadams_sw15_metrics.txt
