Log file: results\list2_speaker3_formant+mcadams_sw12_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker3_formant+mcadams_sw12_in.wav
Output WAV: audio\list2_speaker3_formant+mcadams_sw12_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lacked flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sawed 50 bonds.
[output ASR] The source of the future is the fear spring. Click the ball straight and follow through. Help the woman get back to her feet. The party team helps the party evening. Smoky fires throughout the same community. The soft question of growth demands fall. The soft trees came across the trees. The soft trees came across the trees. The girl at the blue soft 50 pounds.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 23
D (deletions):     19
I (insertions):    6
N (ref words):     79
WER = (23 + 19 + 6) / 79 = 0.6076

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 65 | Output chunks: 65
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=65, mean=0.7758, std=0.0532, min=0.5896, max=0.8547
Anon genuine:     n=65, mean=0.4507, std=0.0919, min=0.0963, max=0.6712
Impostor:         n=146, mean=0.0722, std=0.0904, min=-0.1338, max=0.3950

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.5896
Genuine trials N:    65
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.2645
Genuine trials N:    65
Impostor trials M:   146
False rejects:       2  -> FRR = 3.08%
False accepts:       4  -> FAR = 2.74%
|FAR - FRR|:         0.34%
EER = (FAR + FRR)/2  = (2.74% + 3.08%)/2 = 2.91%

Done.
Saved results to: results\list2_speaker3_formant+mcadams_sw12_metrics.txt
