Log file: results\list2_speaker3_pitch+mcadams_sw14_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker3_pitch+mcadams_sw14_in.wav
Output WAV: audio\list2_speaker3_pitch+mcadams_sw14_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lacked flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The one was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is a clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps the past evening. Smoky fires black, plain and heat. The soft cushion broke the man's fall. The South breeze came across from the sea. The girl at the booth saw 50 buns.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 9
D (deletions):     1
I (insertions):    0
N (ref words):     79
WER = (9 + 1 + 0) / 79 = 0.1266

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 65 | Output chunks: 65
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=65, mean=0.7749, std=0.0534, min=0.5643, max=0.8577
Anon genuine:     n=65, mean=0.1901, std=0.0332, min=0.0873, max=0.2624
Impostor:         n=146, mean=0.0720, std=0.0904, min=-0.1368, max=0.3955

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.5643
Genuine trials N:    65
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1612
Genuine trials N:    65
Impostor trials M:   146
False rejects:       10  -> FRR = 15.38%
False accepts:       22  -> FAR = 15.07%
|FAR - FRR|:         0.32%
EER = (FAR + FRR)/2  = (15.07% + 15.38%)/2 = 15.23%

Done.
Saved results to: results\list2_speaker3_pitch+mcadams_sw14_metrics.txt
