Log file: results\list1_speaker3_pitch+formant+mcadams_sw4_metrics.txt
Device: cpu
Input WAV:  audio\list1_speaker3_pitch+formant+mcadams_sw4_in.wav
Output WAV: audio\list1_speaker3_pitch+formant+mcadams_sw4_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The birch can be used later on the smooth planks. Glue the sheet to the dark blue background. It's easy to tell the depth of a well. These days a chicken leg is a rare dish. Rice is often served in round bowls. The juice of lemons makes fine punch. The box was thrown beside the parked truck. The hogs were fed chopped corn and garbage. Four hours of steady work faced us. A large size in stockings is hard to sell.
[output ASR] 

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 0
D (deletions):     82
I (insertions):    0
N (ref words):     82
WER = (0 + 82 + 0) / 82 = 1.0000

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 75 | Output chunks: 75
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=75, mean=0.6709, std=0.1993, min=0.0399, max=0.8537
Anon genuine:     n=75, mean=0.1442, std=0.0591, min=-0.0036, max=0.2718
Impostor:         n=146, mean=0.0847, std=0.0851, min=-0.1071, max=0.4314

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.1992
Genuine trials N:    75
Impostor trials M:   146
False rejects:       7  -> FRR = 9.33%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.26%
EER = (FAR + FRR)/2  = (9.59% + 9.33%)/2 = 9.46%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1224
Genuine trials N:    75
Impostor trials M:   146
False rejects:       25  -> FRR = 33.33%
False accepts:       49  -> FAR = 33.56%
|FAR - FRR|:         0.23%
EER = (FAR + FRR)/2  = (33.56% + 33.33%)/2 = 33.45%

Done.
Saved results to: results\list1_speaker3_pitch+formant+mcadams_sw4_metrics.txt
