Log file: results\list1_speaker3_formant+mcadams_sw10_metrics.txt
Device: cpu
Input WAV:  audio\list1_speaker3_formant+mcadams_sw10_in.wav
Output WAV: audio\list1_speaker3_formant+mcadams_sw10_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The birch can be used on the smooth planks. Glue the sheet to the dark blue background. It's easy to tell the depth of a well. These days a chicken leg is a rare dish. Rice is often served in round bowls. The juice of lemons makes fine punch. The box was thrown beside the parked truck. The hogs were fed chopped corn and garbage. Four hours of steady work faced us. A large size in stockings is hard to sell.
[output ASR] I saw this small piece of film, on the screen when he inherited a lot of things. Heheheusing mode

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 16
D (deletions):     62
I (insertions):    0
N (ref words):     81
WER = (16 + 62 + 0) / 81 = 0.9630

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 74 | Output chunks: 74
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=74, mean=0.6855, std=0.1847, min=0.0978, max=0.8725
Anon genuine:     n=74, mean=0.4213, std=0.1262, min=0.0773, max=0.6489
Impostor:         n=146, mean=0.0845, std=0.0857, min=-0.1052, max=0.4326

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2021
Genuine trials N:    74
Impostor trials M:   146
False rejects:       6  -> FRR = 8.11%
False accepts:       12  -> FAR = 8.22%
|FAR - FRR|:         0.11%
EER = (FAR + FRR)/2  = (8.22% + 8.11%)/2 = 8.16%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1929
Genuine trials N:    74
Impostor trials M:   146
False rejects:       7  -> FRR = 9.46%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.13%
EER = (FAR + FRR)/2  = (9.59% + 9.46%)/2 = 9.52%

Done.
Saved results to: results\list1_speaker3_formant+mcadams_sw10_metrics.txt
