[2026-03-09 12:54:36] START pitch+formant+mcadams sw6
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker3_pitch+formant+mcadams_sw6_in.wav --output_wav audio\list3_speaker3_pitch+formant+mcadams_sw6_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker3_pitch+formant+mcadams_sw6_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker3_pitch+formant+mcadams_sw6_in.wav
Output WAV: audio\list3_speaker3_pitch+formant+mcadams_sw6_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The spa-pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and so a button on the vest. The swan die was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The coat reared and threw the tall rider. Snowed, rained, inhaled the same morning. Read verse out loud for pleasure.
[output ASR] 

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 0
D (deletions):     78
I (insertions):    0
N (ref words):     78
WER = (0 + 78 + 0) / 78 = 1.0000

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 66 | Output chunks: 66
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=66, mean=0.7539, std=0.0587, min=0.6175, max=0.8690
Anon genuine:     n=66, mean=0.2488, std=0.0714, min=0.0830, max=0.4095
Impostor:         n=146, mean=0.0689, std=0.0888, min=-0.1143, max=0.3877

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.6175
Genuine trials N:    66
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1672
Genuine trials N:    66
Impostor trials M:   146
False rejects:       8  -> FRR = 12.12%
False accepts:       18  -> FAR = 12.33%
|FAR - FRR|:         0.21%
EER = (FAR + FRR)/2  = (12.33% + 12.12%)/2 = 12.22%

Done.
Saved results to: results\list3_speaker3_pitch+formant+mcadams_sw6_metrics.txt

[2026-03-09 12:59:21] DONE after 284.3s. (exit_code=0)
