[2026-03-09 13:08:43] START pitch+formant+mcadams sw11
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker3_pitch+formant+mcadams_sw11_in.wav --output_wav audio\list3_speaker3_pitch+formant+mcadams_sw11_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker3_pitch+formant+mcadams_sw11_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker3_pitch+formant+mcadams_sw11_in.wav
Output WAV: audio\list3_speaker3_pitch+formant+mcadams_sw11_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The spa pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and so a button on the vest. The swan die was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The coat reared and threw the tall rider. Snowed, rained, inhaled the same morning. Reduverse out loud for pleasure.
[output ASR] The swap up not a hole in the sock. The fish twisted and turned on the vent hook. Press the pants and sew a button on the vest. The swan die was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The coat reared and threw the tall rider. Snowed, rained, and hailed the same morning. Reversed out loud for a pleasure.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 7
D (deletions):     0
I (insertions):    2
N (ref words):     78
WER = (7 + 0 + 2) / 78 = 0.1154

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 66 | Output chunks: 66
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=66, mean=0.7581, std=0.0573, min=0.6354, max=0.8658
Anon genuine:     n=66, mean=0.2380, std=0.0456, min=0.1515, max=0.3277
Impostor:         n=146, mean=0.0670, std=0.0878, min=-0.1160, max=0.3844

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.6354
Genuine trials N:    66
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1748
Genuine trials N:    66
Impostor trials M:   146
False rejects:       7  -> FRR = 10.61%
False accepts:       16  -> FAR = 10.96%
|FAR - FRR|:         0.35%
EER = (FAR + FRR)/2  = (10.96% + 10.61%)/2 = 10.78%

Done.
Saved results to: results\list3_speaker3_pitch+formant+mcadams_sw11_metrics.txt

[2026-03-09 13:13:30] DONE after 286.4s. (exit_code=0)
