Log file: results\list3_speaker3_formant+mcadams_sw9_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker3_formant+mcadams_sw9_in.wav
Output WAV: audio\list3_speaker3_formant+mcadams_sw9_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The spa plopped nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and so a button on the vest. The swan die was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The coat reared and threw the tall rider. Snowed, rained, inhaled the same morning. Read verse out loud for pleasure.
[output ASR] the same morning. Green and first out loud for pleasure.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 4
D (deletions):     69
I (insertions):    0
N (ref words):     79
WER = (4 + 69 + 0) / 79 = 0.9241

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 66 | Output chunks: 66
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=66, mean=0.7605, std=0.0566, min=0.6303, max=0.8595
Anon genuine:     n=66, mean=0.5276, std=0.0774, min=0.3258, max=0.6681
Impostor:         n=146, mean=0.0684, std=0.0884, min=-0.1143, max=0.3845

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.6303
Genuine trials N:    66
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.3337
Genuine trials N:    66
Impostor trials M:   146
False rejects:       1  -> FRR = 1.52%
False accepts:       2  -> FAR = 1.37%
|FAR - FRR|:         0.15%
EER = (FAR + FRR)/2  = (1.37% + 1.52%)/2 = 1.44%

Done.
Saved results to: results\list3_speaker3_formant+mcadams_sw9_metrics.txt
