Log file: results\list3_speaker3_pitch_sw13_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker3_pitch_sw13_in.wav
Output WAV: audio\list3_speaker3_pitch_sw13_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The spa pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and so a button on the vest. The swan die was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The coat reared and threw the tall rider. The snowed, rained, inhaled the same morning. Read verse out loud for pleasure.
[output ASR] The spa plop nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan die was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The coat reared and threw the tall rider. Snowed, rained, inhaled the same morning. Read verse out loud for pleasure.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 2
D (deletions):     1
I (insertions):    0
N (ref words):     80
WER = (2 + 1 + 0) / 80 = 0.0375

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 66 | Output chunks: 66
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=66, mean=0.7553, std=0.0576, min=0.6094, max=0.8521
Anon genuine:     n=66, mean=0.2389, std=0.0482, min=0.1193, max=0.3444
Impostor:         n=146, mean=0.0701, std=0.0878, min=-0.1052, max=0.3844

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.6094
Genuine trials N:    66
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1695
Genuine trials N:    66
Impostor trials M:   146
False rejects:       7  -> FRR = 10.61%
False accepts:       16  -> FAR = 10.96%
|FAR - FRR|:         0.35%
EER = (FAR + FRR)/2  = (10.96% + 10.61%)/2 = 10.78%

Done.
Saved results to: results\list3_speaker3_pitch_sw13_metrics.txt
