Log file: results\list3_speaker3_pitch_sw15_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker3_pitch_sw15_in.wav
Output WAV: audio\list3_speaker3_pitch_sw15_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The spa pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and so a button on the vest. The swan die was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The coat reared and threw the tall rider. The snowed, rained, inhaled the same morning. Read verse out loud for pleasure.
[output ASR] The spot-up nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The suandai was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The coat reared and threw the tall rider. The snowed, rained, and hailed the same morning. Read a verse out loud for pleasure.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 4
D (deletions):     2
I (insertions):    2
N (ref words):     80
WER = (4 + 2 + 2) / 80 = 0.1000

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 66 | Output chunks: 66
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=66, mean=0.7574, std=0.0613, min=0.5655, max=0.8666
Anon genuine:     n=66, mean=0.1631, std=0.0537, min=0.0492, max=0.2569
Impostor:         n=146, mean=0.0707, std=0.0876, min=-0.1115, max=0.3850

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.5655
Genuine trials N:    66
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1254
Genuine trials N:    66
Impostor trials M:   146
False rejects:       16  -> FRR = 24.24%
False accepts:       35  -> FAR = 23.97%
|FAR - FRR|:         0.27%
EER = (FAR + FRR)/2  = (23.97% + 24.24%)/2 = 24.11%

Done.
Saved results to: results\list3_speaker3_pitch_sw15_metrics.txt
