Log file: results\list2_speaker4_pitch+mcadams_sw10_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker4_pitch+mcadams_sw10_in.wav
Output WAV: audio\list2_speaker4_pitch+mcadams_sw10_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps surpass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The soft breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rod is used to pass through the sound. The source of the huge river is the clear spring. Take the ball straight and fall over. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smell the fire's black and the flame and heat. The soft cushion broke the bandsaw. The soft breeze came across from the sea. The girl at the blue sold 50 bucks.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 12
D (deletions):     1
I (insertions):    5
N (ref words):     78
WER = (12 + 1 + 5) / 78 = 0.2308

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.6846, std=0.1679, min=0.0700, max=0.8244
Anon genuine:     n=64, mean=0.2724, std=0.0789, min=0.1183, max=0.4209
Impostor:         n=146, mean=0.0666, std=0.0918, min=-0.1500, max=0.3469

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2222
Genuine trials N:    64
Impostor trials M:   146
False rejects:       4  -> FRR = 6.25%
False accepts:       9  -> FAR = 6.16%
|FAR - FRR|:         0.09%
EER = (FAR + FRR)/2  = (6.16% + 6.25%)/2 = 6.21%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1702
Genuine trials N:    64
Impostor trials M:   146
False rejects:       7  -> FRR = 10.94%
False accepts:       17  -> FAR = 11.64%
|FAR - FRR|:         0.71%
EER = (FAR + FRR)/2  = (11.64% + 10.94%)/2 = 11.29%

Done.
Saved results to: results\list2_speaker4_pitch+mcadams_sw10_metrics.txt
