Log file: results\list2_speaker4_pitch+formant_sw3_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker4_pitch+formant_sw3_in.wav
Output WAV: audio\list2_speaker4_pitch+formant_sw3_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps surpass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The soft breeze came across from the sea. The girl at the booth sold.
[output ASR] The boy was there when the sun rose, a rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A part of tea helps surpass the evening. Smoky fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 3
D (deletions):     0
I (insertions):    0
N (ref words):     76
WER = (3 + 0 + 0) / 76 = 0.0395

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 59 | Output chunks: 59
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=59, mean=0.6840, std=0.1722, min=0.0860, max=0.8245
Anon genuine:     n=59, mean=0.1572, std=0.0316, min=0.0851, max=0.2179
Impostor:         n=146, mean=0.0660, std=0.0910, min=-0.1452, max=0.3372

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2099
Genuine trials N:    59
Impostor trials M:   146
False rejects:       4  -> FRR = 6.78%
False accepts:       10  -> FAR = 6.85%
|FAR - FRR|:         0.07%
EER = (FAR + FRR)/2  = (6.85% + 6.78%)/2 = 6.81%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1309
Genuine trials N:    59
Impostor trials M:   146
False rejects:       12  -> FRR = 20.34%
False accepts:       30  -> FAR = 20.55%
|FAR - FRR|:         0.21%
EER = (FAR + FRR)/2  = (20.55% + 20.34%)/2 = 20.44%

Done.
Saved results to: results\list2_speaker4_pitch+formant_sw3_metrics.txt
