Log file: results\list2_speaker4_pitch+formant+mcadams_sw13_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker4_pitch+formant+mcadams_sw13_in.wav
Output WAV: audio\list2_speaker4_pitch+formant+mcadams_sw13_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps surpass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun goes, a body meets a happy time. The source of the heat that I heard in the clear spring. It's the most written all over. I hope the woman get back to the deep. A body deep helps the happy. The body finds black way to deep. The song pushes both the bands off. The song brings me to the constantly deep. It really makes me so happy.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 46
D (deletions):     5
I (insertions):    2
N (ref words):     78
WER = (46 + 5 + 2) / 78 = 0.6795

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.6879, std=0.1651, min=0.0800, max=0.8314
Anon genuine:     n=64, mean=0.0839, std=0.0620, min=-0.0500, max=0.2499
Impostor:         n=146, mean=0.0687, std=0.0921, min=-0.1457, max=0.3415

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2325
Genuine trials N:    64
Impostor trials M:   146
False rejects:       4  -> FRR = 6.25%
False accepts:       9  -> FAR = 6.16%
|FAR - FRR|:         0.09%
EER = (FAR + FRR)/2  = (6.16% + 6.25%)/2 = 6.21%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.0689
Genuine trials N:    64
Impostor trials M:   146
False rejects:       28  -> FRR = 43.75%
False accepts:       64  -> FAR = 43.84%
|FAR - FRR|:         0.09%
EER = (FAR + FRR)/2  = (43.84% + 43.75%)/2 = 43.79%

Done.
Saved results to: results\list2_speaker4_pitch+formant+mcadams_sw13_metrics.txt
