Log file: results\list2_speaker4_pitch+formant_sw15_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker4_pitch+formant_sw15_in.wav
Output WAV: audio\list2_speaker4_pitch+formant_sw15_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps surpass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose, a body used to catch pink soundly. The source of the huge river is a clear spring. Pick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Snow-Dye is black, swimming heat. The soft cushion broke the bandsaw. The soft breeze came across the machine. The girl had the boots sold at the bands.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 16
D (deletions):     4
I (insertions):    2
N (ref words):     78
WER = (16 + 4 + 2) / 78 = 0.2821

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.6843, std=0.1637, min=0.0470, max=0.8283
Anon genuine:     n=64, mean=0.1836, std=0.0660, min=0.0006, max=0.3067
Impostor:         n=146, mean=0.0669, std=0.0901, min=-0.1453, max=0.3460

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2295
Genuine trials N:    64
Impostor trials M:   146
False rejects:       4  -> FRR = 6.25%
False accepts:       9  -> FAR = 6.16%
|FAR - FRR|:         0.09%
EER = (FAR + FRR)/2  = (6.16% + 6.25%)/2 = 6.21%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1411
Genuine trials N:    64
Impostor trials M:   146
False rejects:       12  -> FRR = 18.75%
False accepts:       27  -> FAR = 18.49%
|FAR - FRR|:         0.26%
EER = (FAR + FRR)/2  = (18.49% + 18.75%)/2 = 18.62%

Done.
Saved results to: results\list2_speaker4_pitch+formant_sw15_metrics.txt
