Log file: results\list2_speaker4_mcadams_sw15_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker4_mcadams_sw15_in.wav
Output WAV: audio\list2_speaker4_mcadams_sw15_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Pick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps surpass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The soft breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rod is used to catch pink sound. The source of the hude river is the clear spring. Take the moss gray and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires black flame tea. The soft plushie broke the man's heart. The soft breeze came across from the sea.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 11
D (deletions):     9
I (insertions):    1
N (ref words):     78
WER = (11 + 9 + 1) / 78 = 0.2692

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.6814, std=0.1811, min=0.0027, max=0.8165
Anon genuine:     n=64, mean=0.4429, std=0.1081, min=0.1166, max=0.6256
Impostor:         n=146, mean=0.0674, std=0.0921, min=-0.1448, max=0.3473

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2330
Genuine trials N:    64
Impostor trials M:   146
False rejects:       4  -> FRR = 6.25%
False accepts:       9  -> FAR = 6.16%
|FAR - FRR|:         0.09%
EER = (FAR + FRR)/2  = (6.16% + 6.25%)/2 = 6.21%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.2330
Genuine trials N:    64
Impostor trials M:   146
False rejects:       4  -> FRR = 6.25%
False accepts:       9  -> FAR = 6.16%
|FAR - FRR|:         0.09%
EER = (FAR + FRR)/2  = (6.16% + 6.25%)/2 = 6.21%

Done.
Saved results to: results\list2_speaker4_mcadams_sw15_metrics.txt
