Log file: results\list2_speaker4_pitch_sw14_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker4_pitch_sw14_in.wav
Output WAV: audio\list2_speaker4_pitch_sw14_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Pick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps surpass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose, a rod is used to catch pink salmon. The source of the huge river is the clear spring. Pick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps the past be eaten. Smoky fires black flame and heat. The soft cushion broke the bands ball. The soft breeze came across from the sea. The girl had to do the soft 50 bands.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 11
D (deletions):     1
I (insertions):    3
N (ref words):     78
WER = (11 + 1 + 3) / 78 = 0.1923

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.6767, std=0.1778, min=0.0780, max=0.8169
Anon genuine:     n=64, mean=0.1894, std=0.0634, min=-0.0252, max=0.2918
Impostor:         n=146, mean=0.0684, std=0.0916, min=-0.1402, max=0.3391

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2008
Genuine trials N:    64
Impostor trials M:   146
False rejects:       5  -> FRR = 7.81%
False accepts:       11  -> FAR = 7.53%
|FAR - FRR|:         0.28%
EER = (FAR + FRR)/2  = (7.53% + 7.81%)/2 = 7.67%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1429
Genuine trials N:    64
Impostor trials M:   146
False rejects:       11  -> FRR = 17.19%
False accepts:       25  -> FAR = 17.12%
|FAR - FRR|:         0.06%
EER = (FAR + FRR)/2  = (17.12% + 17.19%)/2 = 17.16%

Done.
Saved results to: results\list2_speaker4_pitch_sw14_metrics.txt
