Log file: results\list2_speaker4_pitch+formant_sw14_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker4_pitch+formant_sw14_in.wav
Output WAV: audio\list2_speaker4_pitch+formant_sw14_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Pick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps surpass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose, a body's easy cash pink soundly. The source of the huge river is a clear spring. Pick the boss straight and follow through. Help the woman get back to her feet. A pot of tea helps the past be eaten. Smoky fires black flame and heat. The soft cushion broke the bandsaw. The soft breeze came across the machine. The girl had a good soft-ticky band.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 19
D (deletions):     5
I (insertions):    1
N (ref words):     78
WER = (19 + 5 + 1) / 78 = 0.3205

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.6919, std=0.1608, min=0.0772, max=0.8280
Anon genuine:     n=64, mean=0.1787, std=0.0732, min=-0.0259, max=0.2983
Impostor:         n=146, mean=0.0677, std=0.0911, min=-0.1400, max=0.3416

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2318
Genuine trials N:    64
Impostor trials M:   146
False rejects:       4  -> FRR = 6.25%
False accepts:       9  -> FAR = 6.16%
|FAR - FRR|:         0.09%
EER = (FAR + FRR)/2  = (6.16% + 6.25%)/2 = 6.21%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1258
Genuine trials N:    64
Impostor trials M:   146
False rejects:       14  -> FRR = 21.88%
False accepts:       33  -> FAR = 22.60%
|FAR - FRR|:         0.73%
EER = (FAR + FRR)/2  = (22.60% + 21.88%)/2 = 22.24%

Done.
Saved results to: results\list2_speaker4_pitch+formant_sw14_metrics.txt
