Log file: results\list2_speaker4_pitch_sw13_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker4_pitch_sw13_in.wav
Output WAV: audio\list2_speaker4_pitch_sw13_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps surpass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rod is used to catch paint sounding. The source of the huge river is the clear spring. Pick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires black flame and heat. The soft cushion broke the man's ball. The soft breeze came across from the sea. The girl had to do some 50 buds.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 13
D (deletions):     0
I (insertions):    1
N (ref words):     78
WER = (13 + 0 + 1) / 78 = 0.1795

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 65 | Output chunks: 65
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=65, mean=0.6794, std=0.1684, min=0.0584, max=0.8318
Anon genuine:     n=65, mean=0.2088, std=0.0772, min=-0.0349, max=0.3320
Impostor:         n=146, mean=0.0694, std=0.0914, min=-0.1379, max=0.3447

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2388
Genuine trials N:    65
Impostor trials M:   146
False rejects:       4  -> FRR = 6.15%
False accepts:       9  -> FAR = 6.16%
|FAR - FRR|:         0.01%
EER = (FAR + FRR)/2  = (6.16% + 6.15%)/2 = 6.16%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1396
Genuine trials N:    65
Impostor trials M:   146
False rejects:       13  -> FRR = 20.00%
False accepts:       29  -> FAR = 19.86%
|FAR - FRR|:         0.14%
EER = (FAR + FRR)/2  = (19.86% + 20.00%)/2 = 19.93%

Done.
Saved results to: results\list2_speaker4_pitch_sw13_metrics.txt
