Log file: results\list2_speaker4_pitch+formant+mcadams_sw11_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker4_pitch+formant+mcadams_sw11_in.wav
Output WAV: audio\list2_speaker4_pitch+formant+mcadams_sw11_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps surpass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rod is used to catch paint sound. The source of the heat river is a clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires black flaming heat. The soft cushion broke the bandsaw. The soft breeze came past from the sea. The girl at the booth sold 50 bucks.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 12
D (deletions):     2
I (insertions):    1
N (ref words):     78
WER = (12 + 2 + 1) / 78 = 0.1923

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.6810, std=0.1729, min=0.0497, max=0.8282
Anon genuine:     n=64, mean=0.1825, std=0.0939, min=0.0265, max=0.3613
Impostor:         n=146, mean=0.0666, std=0.0921, min=-0.1407, max=0.3414

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2258
Genuine trials N:    64
Impostor trials M:   146
False rejects:       4  -> FRR = 6.25%
False accepts:       9  -> FAR = 6.16%
|FAR - FRR|:         0.09%
EER = (FAR + FRR)/2  = (6.16% + 6.25%)/2 = 6.21%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1033
Genuine trials N:    64
Impostor trials M:   146
False rejects:       19  -> FRR = 29.69%
False accepts:       43  -> FAR = 29.45%
|FAR - FRR|:         0.24%
EER = (FAR + FRR)/2  = (29.45% + 29.69%)/2 = 29.57%

Done.
Saved results to: results\list2_speaker4_pitch+formant+mcadams_sw11_metrics.txt
