Log file: results\list2_speaker4_pitch+mcadams_sw14_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker4_pitch+mcadams_sw14_in.wav
Output WAV: audio\list2_speaker4_pitch+mcadams_sw14_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps surpass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The soft breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A body used to catch paint sound. The source of the hues river is a clear spring. Take the ball straight and follow through. Help the woman get back to the beat. A body tree helps the past the evening. Smoky fire's black flame in the heat. The salt push him broke the bands ball. The salt squeeze game passed from the side. TheUNG KABUT SELY

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 28
D (deletions):     6
I (insertions):    2
N (ref words):     78
WER = (28 + 6 + 2) / 78 = 0.4615

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.6808, std=0.1751, min=0.0443, max=0.8258
Anon genuine:     n=64, mean=0.1623, std=0.0581, min=0.0545, max=0.2904
Impostor:         n=146, mean=0.0655, std=0.0915, min=-0.1517, max=0.3466

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2237
Genuine trials N:    64
Impostor trials M:   146
False rejects:       4  -> FRR = 6.25%
False accepts:       9  -> FAR = 6.16%
|FAR - FRR|:         0.09%
EER = (FAR + FRR)/2  = (6.16% + 6.25%)/2 = 6.21%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1181
Genuine trials N:    64
Impostor trials M:   146
False rejects:       16  -> FRR = 25.00%
False accepts:       37  -> FAR = 25.34%
|FAR - FRR|:         0.34%
EER = (FAR + FRR)/2  = (25.34% + 25.00%)/2 = 25.17%

Done.
Saved results to: results\list2_speaker4_pitch+mcadams_sw14_metrics.txt
