Log file: results\list3_speaker2_pitch+formant+mcadams_sw12_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker2_pitch+formant+mcadams_sw12_in.wav
Output WAV: audio\list3_speaker2_pitch+formant+mcadams_sw12_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sue a button on the vest. The swan dive was far short of perfect. The button of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold reared and threw the tall rider. Its node rained and hailed the same morning. The diverse out loud for pleasure.
[output ASR] 

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 0
D (deletions):     81
I (insertions):    0
N (ref words):     81
WER = (0 + 81 + 0) / 81 = 1.0000

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 61 | Output chunks: 61
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=61, mean=0.8002, std=0.1168, min=0.1418, max=0.8837
Anon genuine:     n=61, mean=0.1984, std=0.0837, min=-0.0513, max=0.3707
Impostor:         n=146, mean=0.0922, std=0.0909, min=-0.0880, max=0.3317

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.3172
Genuine trials N:    61
Impostor trials M:   146
False rejects:       1  -> FRR = 1.64%
False accepts:       2  -> FAR = 1.37%
|FAR - FRR|:         0.27%
EER = (FAR + FRR)/2  = (1.37% + 1.64%)/2 = 1.50%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1452
Genuine trials N:    61
Impostor trials M:   146
False rejects:       16  -> FRR = 26.23%
False accepts:       38  -> FAR = 26.03%
|FAR - FRR|:         0.20%
EER = (FAR + FRR)/2  = (26.03% + 26.23%)/2 = 26.13%

Done.
Saved results to: results\list3_speaker2_pitch+formant+mcadams_sw12_metrics.txt
