[2026-03-08 19:47:57] START pitch+formant+mcadams sw4
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker1_pitch+formant+mcadams_sw4_in.wav --output_wav audio\list3_speaker1_pitch+formant+mcadams_sw4_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker1_pitch+formant+mcadams_sw4_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker1_pitch+formant+mcadams_sw4_in.wav
Output WAV: audio\list3_speaker1_pitch+formant+mcadams_sw4_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan dive was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold reared and threw the tall rider. Its snowed rained and hailed the same morning. Read verse out loud for pleasure.
[output ASR] No rain and hail the same morning. Rain is burnt out loud for buzzers.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 6
D (deletions):     68
I (insertions):    1
N (ref words):     81
WER = (6 + 68 + 1) / 81 = 0.9259

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 84 | Output chunks: 84
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=84, mean=0.6633, std=0.1600, min=0.0500, max=0.8267
Anon genuine:     n=84, mean=0.0882, std=0.0391, min=-0.0093, max=0.2171
Impostor:         n=146, mean=0.1156, std=0.0872, min=-0.0701, max=0.3582

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2782
Genuine trials N:    84
Impostor trials M:   146
False rejects:       5  -> FRR = 5.95%
False accepts:       9  -> FAR = 6.16%
|FAR - FRR|:         0.21%
EER = (FAR + FRR)/2  = (6.16% + 5.95%)/2 = 6.06%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.0954
Genuine trials N:    84
Impostor trials M:   146
False rejects:       48  -> FRR = 57.14%
False accepts:       84  -> FAR = 57.53%
|FAR - FRR|:         0.39%
EER = (FAR + FRR)/2  = (57.53% + 57.14%)/2 = 57.34%

Done.
Saved results to: results\list3_speaker1_pitch+formant+mcadams_sw4_metrics.txt

[2026-03-08 19:52:57] DONE after 300.4s. (exit_code=0)
