[2026-03-08 16:50:12] START pitch sw12
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker1_pitch_sw12_in.wav --output_wav audio\list3_speaker1_pitch_sw12_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker1_pitch_sw12_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker1_pitch_sw12_in.wav
Output WAV: audio\list3_speaker1_pitch_sw12_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan dive was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold reared and threw the tall rider. Its snowed rained and hailed the same morning. Read verse out loud for pleasure.
[output ASR] The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan dive was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Their purse was full of useless trash. The cold to reared and threw the tall rider. It snowed rain and hail the same morning. Read first out loud for pleasure.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 5
D (deletions):     0
I (insertions):    1
N (ref words):     81
WER = (5 + 0 + 1) / 81 = 0.0741

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 85 | Output chunks: 85
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=85, mean=0.6578, std=0.1655, min=0.0864, max=0.8347
Anon genuine:     n=85, mean=0.0961, std=0.0546, min=-0.0335, max=0.2379
Impostor:         n=146, mean=0.1162, std=0.0877, min=-0.0740, max=0.3576

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2838
Genuine trials N:    85
Impostor trials M:   146
False rejects:       6  -> FRR = 7.06%
False accepts:       10  -> FAR = 6.85%
|FAR - FRR|:         0.21%
EER = (FAR + FRR)/2  = (6.85% + 7.06%)/2 = 6.95%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1068
Genuine trials N:    85
Impostor trials M:   146
False rejects:       44  -> FRR = 51.76%
False accepts:       76  -> FAR = 52.05%
|FAR - FRR|:         0.29%
EER = (FAR + FRR)/2  = (52.05% + 51.76%)/2 = 51.91%

Done.
Saved results to: results\list3_speaker1_pitch_sw12_metrics.txt

[2026-03-08 16:55:15] DONE after 302.5s. (exit_code=0)
