[2026-03-08 19:12:25] START pitch+mcadams sw15
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker1_pitch+mcadams_sw15_in.wav --output_wav audio\list3_speaker1_pitch+mcadams_sw15_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker1_pitch+mcadams_sw15_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker1_pitch+mcadams_sw15_in.wav
Output WAV: audio\list3_speaker1_pitch+mcadams_sw15_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan dive was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold reared and threw the tall rider. Its snowed rained and hailed the same morning. Read verse out loud for pleasure.
[output ASR] The small hook, knolled a hole in the back. The face was deep and turned on the bench hook. Press the pants and sew a button on the bench. The long dive was partially appropriate. The beauty of the view was that the young boy, two blue face slams in the tank. Her first was full of his distress. The colds reared and threw the tall rider. It snowed rains and hail the big morning. Great birth out loud for pleasure.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 23
D (deletions):     2
I (insertions):    2
N (ref words):     81
WER = (23 + 2 + 2) / 81 = 0.3333

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 85 | Output chunks: 85
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=85, mean=0.6567, std=0.1678, min=0.0910, max=0.8291
Anon genuine:     n=85, mean=-0.0132, std=0.0775, min=-0.1904, max=0.1317
Impostor:         n=146, mean=0.1161, std=0.0876, min=-0.0659, max=0.3609

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2751
Genuine trials N:    85
Impostor trials M:   146
False rejects:       6  -> FRR = 7.06%
False accepts:       10  -> FAR = 6.85%
|FAR - FRR|:         0.21%
EER = (FAR + FRR)/2  = (6.85% + 7.06%)/2 = 6.95%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.0553
Genuine trials N:    85
Impostor trials M:   146
False rejects:       66  -> FRR = 77.65%
False accepts:       113  -> FAR = 77.40%
|FAR - FRR|:         0.25%
EER = (FAR + FRR)/2  = (77.40% + 77.65%)/2 = 77.52%

Done.
Saved results to: results\list3_speaker1_pitch+mcadams_sw15_metrics.txt

[2026-03-08 19:17:32] DONE after 306.5s. (exit_code=0)
