[2026-03-08 18:00:56] START mcadams sw13
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker1_mcadams_sw13_in.wav --output_wav audio\list3_speaker1_mcadams_sw13_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker1_mcadams_sw13_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker1_mcadams_sw13_in.wav
Output WAV: audio\list3_speaker1_mcadams_sw13_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan dive was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold reared and threw the tall rider. Its snowed rained and hailed the same morning. Read verse out loud for pleasure.
[output ASR] The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew button on the vest. The swan dive was far shorter perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Their purse was full of useless trash. The quotes reared and threw the tall rider. It's no range and hailed the same morning. Read verse out loud for pleasure.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 5
D (deletions):     2
I (insertions):    0
N (ref words):     81
WER = (5 + 2 + 0) / 81 = 0.0864

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 85 | Output chunks: 85
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=85, mean=0.6601, std=0.1679, min=0.1016, max=0.8387
Anon genuine:     n=85, mean=0.3252, std=0.1166, min=0.0323, max=0.5880
Impostor:         n=146, mean=0.1168, std=0.0876, min=-0.0731, max=0.3590

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2695
Genuine trials N:    85
Impostor trials M:   146
False rejects:       6  -> FRR = 7.06%
False accepts:       11  -> FAR = 7.53%
|FAR - FRR|:         0.48%
EER = (FAR + FRR)/2  = (7.53% + 7.06%)/2 = 7.30%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.2015
Genuine trials N:    85
Impostor trials M:   146
False rejects:       13  -> FRR = 15.29%
False accepts:       22  -> FAR = 15.07%
|FAR - FRR|:         0.23%
EER = (FAR + FRR)/2  = (15.07% + 15.29%)/2 = 15.18%

Done.
Saved results to: results\list3_speaker1_mcadams_sw13_metrics.txt

[2026-03-08 18:05:57] DONE after 300.5s. (exit_code=0)
