Log file: results\list2_speaker1_pitch+mcadams_sw11_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_pitch+mcadams_sw11_in.wav
Output WAV: audio\list2_speaker1_pitch+mcadams_sw11_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Take the ball-sfree and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires like flame and heat. The soft cushion broke the man's ball. The salt sprays came across from the sea. The girl at the booth sold 50 pounds.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 6
D (deletions):     1
I (insertions):    0
N (ref words):     79
WER = (6 + 1 + 0) / 79 = 0.0886

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 84 | Output chunks: 84
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=84, mean=0.6482, std=0.1803, min=0.1500, max=0.8346
Anon genuine:     n=84, mean=0.1209, std=0.0354, min=0.0385, max=0.1933
Impostor:         n=146, mean=0.1023, std=0.0831, min=-0.0954, max=0.3386

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2249
Genuine trials N:    84
Impostor trials M:   146
False rejects:       9  -> FRR = 10.71%
False accepts:       16  -> FAR = 10.96%
|FAR - FRR|:         0.24%
EER = (FAR + FRR)/2  = (10.96% + 10.71%)/2 = 10.84%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1138
Genuine trials N:    84
Impostor trials M:   146
False rejects:       37  -> FRR = 44.05%
False accepts:       64  -> FAR = 43.84%
|FAR - FRR|:         0.21%
EER = (FAR + FRR)/2  = (43.84% + 44.05%)/2 = 43.94%

Done.
Saved results to: results\list2_speaker1_pitch+mcadams_sw11_metrics.txt
