Log file: results\list2_speaker1_formant+mcadams_sw5_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_formant+mcadams_sw5_in.wav
Output WAV: audio\list2_speaker1_formant+mcadams_sw5_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smokey fires lack flame and heat. The soft cushion broke the manslaughter. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy went there when the sun rose. A rod is used to catch the sea salmon. The source of the heat river is the tears free. Kick the ball free and follow through. Help the woman get back to her seat. A pot of tea helps the past evening. Moe-fire, blackwame and tea. The soft cushion broke and meant fall. The salt trees came across in the sea. The girl at the boot sold 50 Baht.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 18
D (deletions):     3
I (insertions):    2
N (ref words):     78
WER = (18 + 3 + 2) / 78 = 0.2949

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 84 | Output chunks: 84
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=84, mean=0.6463, std=0.1797, min=0.1353, max=0.8335
Anon genuine:     n=84, mean=0.2863, std=0.0983, min=0.0794, max=0.4849
Impostor:         n=146, mean=0.1018, std=0.0835, min=-0.0911, max=0.3327

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2355
Genuine trials N:    84
Impostor trials M:   146
False rejects:       8  -> FRR = 9.52%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.07%
EER = (FAR + FRR)/2  = (9.59% + 9.52%)/2 = 9.56%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1740
Genuine trials N:    84
Impostor trials M:   146
False rejects:       13  -> FRR = 15.48%
False accepts:       23  -> FAR = 15.75%
|FAR - FRR|:         0.28%
EER = (FAR + FRR)/2  = (15.75% + 15.48%)/2 = 15.61%

Done.
Saved results to: results\list2_speaker1_formant+mcadams_sw5_metrics.txt
