Log file: results\list2_speaker1_formant_sw14_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_formant_sw14_in.wav
Output WAV: audio\list2_speaker1_formant_sw14_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires like flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 buns.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 3
D (deletions):     0
I (insertions):    0
N (ref words):     79
WER = (3 + 0 + 0) / 79 = 0.0380

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 85 | Output chunks: 85
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=85, mean=0.6433, std=0.1778, min=0.1481, max=0.8050
Anon genuine:     n=85, mean=0.6138, std=0.1748, min=0.1187, max=0.7795
Impostor:         n=146, mean=0.1036, std=0.0814, min=-0.0949, max=0.3329

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2275
Genuine trials N:    85
Impostor trials M:   146
False rejects:       8  -> FRR = 9.41%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.18%
EER = (FAR + FRR)/2  = (9.59% + 9.41%)/2 = 9.50%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.2275
Genuine trials N:    85
Impostor trials M:   146
False rejects:       8  -> FRR = 9.41%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.18%
EER = (FAR + FRR)/2  = (9.59% + 9.41%)/2 = 9.50%

Done.
Saved results to: results\list2_speaker1_formant_sw14_metrics.txt
