Log file: results\list2_speaker1_pitch+mcadams_sw12_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_pitch+mcadams_sw12_in.wav
Output WAV: audio\list2_speaker1_pitch+mcadams_sw12_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rod is used to catch King's dammit. The source of the King's river is the clear spring. Take the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps the past the evening. Smokey fires like green and tea. The soft cushion broke the man's ball. The salt springs came across from the sea. The girl at the boot sold 50 barns.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 14
D (deletions):     0
I (insertions):    0
N (ref words):     79
WER = (14 + 0 + 0) / 79 = 0.1772

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 84 | Output chunks: 84
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=84, mean=0.6512, std=0.1808, min=0.1284, max=0.8359
Anon genuine:     n=84, mean=0.0595, std=0.0537, min=-0.0652, max=0.1710
Impostor:         n=146, mean=0.0990, std=0.0836, min=-0.0985, max=0.3296

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2325
Genuine trials N:    84
Impostor trials M:   146
False rejects:       8  -> FRR = 9.52%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.07%
EER = (FAR + FRR)/2  = (9.59% + 9.52%)/2 = 9.56%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.0780
Genuine trials N:    84
Impostor trials M:   146
False rejects:       50  -> FRR = 59.52%
False accepts:       87  -> FAR = 59.59%
|FAR - FRR|:         0.07%
EER = (FAR + FRR)/2  = (59.59% + 59.52%)/2 = 59.56%

Done.
Saved results to: results\list2_speaker1_pitch+mcadams_sw12_metrics.txt
