Log file: results\list2_speaker1_mcadams_sw14_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_mcadams_sw14_in.wav
Output WAV: audio\list2_speaker1_mcadams_sw14_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires like flame and heat. The soft cushion broke the manslaughter. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires like flame and seeds. The soft cushion broke the man's fall. The salt sprays came across from the sea. The girl at the boot sold 50 bottles.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 5
D (deletions):     0
I (insertions):    1
N (ref words):     78
WER = (5 + 0 + 1) / 78 = 0.0769

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 85 | Output chunks: 85
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=85, mean=0.6475, std=0.1833, min=0.1245, max=0.8196
Anon genuine:     n=85, mean=0.3293, std=0.1175, min=0.0574, max=0.5599
Impostor:         n=146, mean=0.1033, std=0.0836, min=-0.0831, max=0.3371

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2331
Genuine trials N:    85
Impostor trials M:   146
False rejects:       8  -> FRR = 9.41%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.18%
EER = (FAR + FRR)/2  = (9.59% + 9.41%)/2 = 9.50%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1849
Genuine trials N:    85
Impostor trials M:   146
False rejects:       12  -> FRR = 14.12%
False accepts:       21  -> FAR = 14.38%
|FAR - FRR|:         0.27%
EER = (FAR + FRR)/2  = (14.38% + 14.12%)/2 = 14.25%

Done.
Saved results to: results\list2_speaker1_mcadams_sw14_metrics.txt
