Log file: results\list2_speaker1_pitch+formant+mcadams_sw13_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_pitch+formant+mcadams_sw13_in.wav
Output WAV: audio\list2_speaker1_pitch+formant+mcadams_sw13_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lack flame and heat. The soft cushion broke the manslaughter. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A boy in the heat had to be dammit. The boy said the heat river is the fierce bridge. He took up all the strength and followed through. He helped the woman get back to her feet. The plot of keys looked like the evening. The fire was like a green energy. The sun rose and the moon rose. The sun rose and the moon rose and the moon rose. The girl had to be cold and give on.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 41
D (deletions):     3
I (insertions):    12
N (ref words):     78
WER = (41 + 3 + 12) / 78 = 0.7179

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 84 | Output chunks: 84
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=84, mean=0.6469, std=0.1852, min=0.1262, max=0.8094
Anon genuine:     n=84, mean=0.0454, std=0.0655, min=-0.0702, max=0.2022
Impostor:         n=146, mean=0.1025, std=0.0839, min=-0.0991, max=0.3360

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2337
Genuine trials N:    84
Impostor trials M:   146
False rejects:       9  -> FRR = 10.71%
False accepts:       16  -> FAR = 10.96%
|FAR - FRR|:         0.24%
EER = (FAR + FRR)/2  = (10.96% + 10.71%)/2 = 10.84%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.0667
Genuine trials N:    84
Impostor trials M:   146
False rejects:       55  -> FRR = 65.48%
False accepts:       95  -> FAR = 65.07%
|FAR - FRR|:         0.41%
EER = (FAR + FRR)/2  = (65.07% + 65.48%)/2 = 65.27%

Done.
Saved results to: results\list2_speaker1_pitch+formant+mcadams_sw13_metrics.txt
