Log file: results\list2_speaker1_pitch_sw3_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_pitch_sw3_in.wav
Output WAV: audio\list2_speaker1_pitch_sw3_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smokey fires like flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 1
D (deletions):     0
I (insertions):    0
N (ref words):     79
WER = (1 + 0 + 0) / 79 = 0.0127

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 85 | Output chunks: 85
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=85, mean=0.6454, std=0.1858, min=0.1174, max=0.8222
Anon genuine:     n=85, mean=0.1570, std=0.0478, min=0.0429, max=0.2936
Impostor:         n=146, mean=0.1026, std=0.0819, min=-0.0967, max=0.3325

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2276
Genuine trials N:    85
Impostor trials M:   146
False rejects:       9  -> FRR = 10.59%
False accepts:       15  -> FAR = 10.27%
|FAR - FRR|:         0.31%
EER = (FAR + FRR)/2  = (10.27% + 10.59%)/2 = 10.43%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1364
Genuine trials N:    85
Impostor trials M:   146
False rejects:       25  -> FRR = 29.41%
False accepts:       43  -> FAR = 29.45%
|FAR - FRR|:         0.04%
EER = (FAR + FRR)/2  = (29.45% + 29.41%)/2 = 29.43%

Done.
Saved results to: results\list2_speaker1_pitch_sw3_metrics.txt
