Log file: results\list2_speaker1_formant+mcadams_sw7_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_formant+mcadams_sw7_in.wav
Output WAV: audio\list2_speaker1_formant+mcadams_sw7_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires like flame and heat. The soft cushion broke the manslaughter. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A lot of music has been said. This horse of the King's River is the fierce king. Take the boss free and follow through. Help the woman get back to her feet. A product team helps the past the evening. Smokey fire, black flame and sheep. This off-crushed, broken man's fault. This all experience came across from the sea. The girl at the boot stole 50 bars.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 33
D (deletions):     3
I (insertions):    0
N (ref words):     78
WER = (33 + 3 + 0) / 78 = 0.4615

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 85 | Output chunks: 85
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=85, mean=0.6443, std=0.1819, min=0.1207, max=0.8369
Anon genuine:     n=85, mean=0.2514, std=0.0998, min=0.0340, max=0.4956
Impostor:         n=146, mean=0.1016, std=0.0828, min=-0.0944, max=0.3291

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2316
Genuine trials N:    85
Impostor trials M:   146
False rejects:       8  -> FRR = 9.41%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.18%
EER = (FAR + FRR)/2  = (9.59% + 9.41%)/2 = 9.50%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1615
Genuine trials N:    85
Impostor trials M:   146
False rejects:       16  -> FRR = 18.82%
False accepts:       28  -> FAR = 19.18%
|FAR - FRR|:         0.35%
EER = (FAR + FRR)/2  = (19.18% + 18.82%)/2 = 19.00%

Done.
Saved results to: results\list2_speaker1_formant+mcadams_sw7_metrics.txt
