Log file: results\list2_speaker2_pitch+formant_sw14_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker2_pitch+formant_sw14_in.wav
Output WAV: audio\list2_speaker2_pitch+formant_sw14_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rawness eased, so catch a pink salmon. The source of the huge river is the clear spring. Take the ball straight and follow through. Help the woman get back to her feet. A plot of tea helps to pass the evening. Smokey fires like flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the beach sold 50 bonds.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 9
D (deletions):     0
I (insertions):    0
N (ref words):     79
WER = (9 + 0 + 0) / 79 = 0.1139

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 55 | Output chunks: 55
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=55, mean=0.8169, std=0.0568, min=0.5631, max=0.8814
Anon genuine:     n=55, mean=0.2312, std=0.0439, min=0.1333, max=0.3297
Impostor:         n=146, mean=0.0829, std=0.0894, min=-0.0909, max=0.3635

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.5631
Genuine trials N:    55
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1823
Genuine trials N:    55
Impostor trials M:   146
False rejects:       9  -> FRR = 16.36%
False accepts:       23  -> FAR = 15.75%
|FAR - FRR|:         0.61%
EER = (FAR + FRR)/2  = (15.75% + 16.36%)/2 = 16.06%

Done.
Saved results to: results\list2_speaker2_pitch+formant_sw14_metrics.txt
