Log file: results\list2_speaker2_pitch+formant_sw15_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker2_pitch+formant_sw15_in.wav
Output WAV: audio\list2_speaker2_pitch+formant_sw15_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rawness eased so catch paint-sounding. The source of the huge river is the clear spring. Click the ball-stray and follow a brew. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smokey fires like flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the boot sold 50 bonds.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 9
D (deletions):     3
I (insertions):    1
N (ref words):     79
WER = (9 + 3 + 1) / 79 = 0.1646

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 55 | Output chunks: 55
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=55, mean=0.8151, std=0.0534, min=0.5914, max=0.8870
Anon genuine:     n=55, mean=0.1559, std=0.0460, min=-0.0115, max=0.2410
Impostor:         n=146, mean=0.0846, std=0.0892, min=-0.0950, max=0.3543

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.5914
Genuine trials N:    55
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1282
Genuine trials N:    55
Impostor trials M:   146
False rejects:       16  -> FRR = 29.09%
False accepts:       43  -> FAR = 29.45%
|FAR - FRR|:         0.36%
EER = (FAR + FRR)/2  = (29.45% + 29.09%)/2 = 29.27%

Done.
Saved results to: results\list2_speaker2_pitch+formant_sw15_metrics.txt
