Log file: results\list2_speaker2_mcadams_sw14_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker2_mcadams_sw14_in.wav
Output WAV: audio\list2_speaker2_mcadams_sw14_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rawness used to sick hatch pink seven. The source of the huge river is the clear string. Kick the ball-street and follow-through. Help the woman get back to her feet. A pot of tea helps it pass the evening. Smokey fires like flame and heat. The soft cushion broke the man's fall. The salt-bees came across from the sea. The girl at the weak sold 50 bonds. Music

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 10
D (deletions):     4
I (insertions):    2
N (ref words):     79
WER = (10 + 4 + 2) / 79 = 0.2025

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 55 | Output chunks: 55
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=55, mean=0.8050, std=0.0612, min=0.4950, max=0.8880
Anon genuine:     n=55, mean=0.5642, std=0.0840, min=0.3007, max=0.7356
Impostor:         n=146, mean=0.0827, std=0.0908, min=-0.0878, max=0.3653

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.4950
Genuine trials N:    55
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.3057
Genuine trials N:    55
Impostor trials M:   146
False rejects:       1  -> FRR = 1.82%
False accepts:       2  -> FAR = 1.37%
|FAR - FRR|:         0.45%
EER = (FAR + FRR)/2  = (1.37% + 1.82%)/2 = 1.59%

Done.
Saved results to: results\list2_speaker2_mcadams_sw14_metrics.txt
