Log file: results\list2_speaker4_pitch+mcadams_sw4_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker4_pitch+mcadams_sw4_in.wav
Output WAV: audio\list2_speaker4_pitch+mcadams_sw4_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps surpass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sign broke, so the ride is used to patch pink sound. The source of the hues river is the clear spring. Take the boss straight and follow through. Help the woman get back to the feet. The potted tea helps the past evening. Smoky fire's black clayman heat. The soft cushion broke the man's fall. The soft breeze came across from the sea. The girl at the boot sold 50 bonds.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 19
D (deletions):     2
I (insertions):    1
N (ref words):     78
WER = (19 + 2 + 1) / 78 = 0.2821

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 64 | Output chunks: 64
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=64, mean=0.6879, std=0.1732, min=0.0213, max=0.8305
Anon genuine:     n=64, mean=0.0947, std=0.0427, min=-0.0290, max=0.1786
Impostor:         n=146, mean=0.0648, std=0.0901, min=-0.1516, max=0.3478

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2118
Genuine trials N:    64
Impostor trials M:   146
False rejects:       4  -> FRR = 6.25%
False accepts:       9  -> FAR = 6.16%
|FAR - FRR|:         0.09%
EER = (FAR + FRR)/2  = (6.16% + 6.25%)/2 = 6.21%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.0957
Genuine trials N:    64
Impostor trials M:   146
False rejects:       20  -> FRR = 31.25%
False accepts:       46  -> FAR = 31.51%
|FAR - FRR|:         0.26%
EER = (FAR + FRR)/2  = (31.51% + 31.25%)/2 = 31.38%

Done.
Saved results to: results\list2_speaker4_pitch+mcadams_sw4_metrics.txt
