[2026-03-09 02:29:39] START formant+mcadams sw6
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker2_formant+mcadams_sw6_in.wav --output_wav audio\list3_speaker2_formant+mcadams_sw6_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker2_formant+mcadams_sw6_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker2_formant+mcadams_sw6_in.wav
Output WAV: audio\list3_speaker2_formant+mcadams_sw6_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock, the fish twisted and turned on the bent hook. Press the pants and sue a button on the vest. The swan dive was far short of perfect. The button of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold reared and threw the tall rider. Its snowed, rained and hailed the same morning. The universe out loud for pleasure.
[output ASR] 

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 0
D (deletions):     81
I (insertions):    0
N (ref words):     81
WER = (0 + 81 + 0) / 81 = 1.0000

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 61 | Output chunks: 61
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=61, mean=0.7975, std=0.1204, min=0.1082, max=0.8903
Anon genuine:     n=61, mean=0.3726, std=0.0881, min=0.0549, max=0.5183
Impostor:         n=146, mean=0.0922, std=0.0909, min=-0.0930, max=0.3329

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.3194
Genuine trials N:    61
Impostor trials M:   146
False rejects:       1  -> FRR = 1.64%
False accepts:       2  -> FAR = 1.37%
|FAR - FRR|:         0.27%
EER = (FAR + FRR)/2  = (1.37% + 1.64%)/2 = 1.50%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.2398
Genuine trials N:    61
Impostor trials M:   146
False rejects:       4  -> FRR = 6.56%
False accepts:       10  -> FAR = 6.85%
|FAR - FRR|:         0.29%
EER = (FAR + FRR)/2  = (6.85% + 6.56%)/2 = 6.70%

Done.
Saved results to: results\list3_speaker2_formant+mcadams_sw6_metrics.txt

[2026-03-09 02:34:52] DONE after 312.5s. (exit_code=0)
