[2026-03-09 00:20:56] START pitch sw14
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker2_pitch_sw14_in.wav --output_wav audio\list3_speaker2_pitch_sw14_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker2_pitch_sw14_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker2_pitch_sw14_in.wav
Output WAV: audio\list3_speaker2_pitch_sw14_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock, the fish twisted and turned on the bent hook. Press the pants and sue a button on the vest. The swan dive was far short of perfect. The button of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold reared and threw the tall rider. The snowed, rained and hailed the same morning. Re-diverse out loud for pleasure.
[output ASR] The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan dive was far shore of perfect. The button of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold reared and threw the tall rider. Its snowed rained and held the same morning. Rear diverse out loud for pleasure.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 5
D (deletions):     0
I (insertions):    1
N (ref words):     80
WER = (5 + 0 + 1) / 80 = 0.0750

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 61 | Output chunks: 61
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=61, mean=0.7793, std=0.1800, min=0.0188, max=0.8791
Anon genuine:     n=61, mean=0.2060, std=0.0477, min=0.0742, max=0.2951
Impostor:         n=146, mean=0.0929, std=0.0892, min=-0.0843, max=0.3143

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2526
Genuine trials N:    61
Impostor trials M:   146
False rejects:       3  -> FRR = 4.92%
False accepts:       7  -> FAR = 4.79%
|FAR - FRR|:         0.12%
EER = (FAR + FRR)/2  = (4.79% + 4.92%)/2 = 4.86%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1680
Genuine trials N:    61
Impostor trials M:   146
False rejects:       13  -> FRR = 21.31%
False accepts:       31  -> FAR = 21.23%
|FAR - FRR|:         0.08%
EER = (FAR + FRR)/2  = (21.23% + 21.31%)/2 = 21.27%

Done.
Saved results to: results\list3_speaker2_pitch_sw14_metrics.txt

[2026-03-09 00:25:56] DONE after 300.4s. (exit_code=0)
