[2026-03-09 01:11:02] START mcadams sw9
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker2_mcadams_sw9_in.wav --output_wav audio\list3_speaker2_mcadams_sw9_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker2_mcadams_sw9_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker2_mcadams_sw9_in.wav
Output WAV: audio\list3_speaker2_mcadams_sw9_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sue a button on the vest. The swan dive was far short of perfect. The button of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold reared and threw the tall rider. Its snowed, rained and hailed the same morning. Re-diverse out loud for pleasure.
[output ASR] The small pup, not a hole in the sock, was the fish twisted and turned on the vent hook. He was the pants and sew a button on the vest. The swan vibe was far short of perfect. The button of the view suns the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. Her cold's weird and bruised tall riders. Its snowed, rained and held for the same morning. The bird's out loud for pleasure.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 13
D (deletions):     1
I (insertions):    4
N (ref words):     80
WER = (13 + 1 + 4) / 80 = 0.2250

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 61 | Output chunks: 61
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=61, mean=0.7985, std=0.1077, min=0.1835, max=0.8764
Anon genuine:     n=61, mean=0.5314, std=0.0769, min=0.2057, max=0.6480
Impostor:         n=146, mean=0.0926, std=0.0900, min=-0.0954, max=0.3217

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.3154
Genuine trials N:    61
Impostor trials M:   146
False rejects:       1  -> FRR = 1.64%
False accepts:       2  -> FAR = 1.37%
|FAR - FRR|:         0.27%
EER = (FAR + FRR)/2  = (1.37% + 1.64%)/2 = 1.50%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.2973
Genuine trials N:    61
Impostor trials M:   146
False rejects:       2  -> FRR = 3.28%
False accepts:       4  -> FAR = 2.74%
|FAR - FRR|:         0.54%
EER = (FAR + FRR)/2  = (2.74% + 3.28%)/2 = 3.01%

Done.
Saved results to: results\list3_speaker2_mcadams_sw9_metrics.txt

[2026-03-09 01:15:57] DONE after 294.4s. (exit_code=0)
