[2026-03-09 01:45:39] START pitch+formant sw12
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker2_pitch+formant_sw12_in.wav --output_wav audio\list3_speaker2_pitch+formant_sw12_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker2_pitch+formant_sw12_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker2_pitch+formant_sw12_in.wav
Output WAV: audio\list3_speaker2_pitch+formant_sw12_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
Traceback (most recent call last):
  File "C:\Users\adolf\Downloads\es100\eval_anonymization.py", line 434, in <module>
    main()
  File "C:\Users\adolf\Downloads\es100\eval_anonymization.py", line 344, in main
    log(f"[input ASR]  {in_text}")
  File "C:\Users\adolf\Downloads\es100\eval_anonymization.py", line 84, in log
    print(msg, flush=True)
  File "C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\ufffd' in position 417: character maps to <undefined>

[2026-03-09 01:45:51] CRASH after 12.0s. (exit_code=1)
