[2026-03-09 02:44:45] START formant+mcadams sw12
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker2_formant+mcadams_sw12_in.wav --output_wav audio\list3_speaker2_formant+mcadams_sw12_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker2_formant+mcadams_sw12_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker2_formant+mcadams_sw12_in.wav
Output WAV: audio\list3_speaker2_formant+mcadams_sw12_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sue a button on the vest. The swan dive was far short of perfect. The button of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold reared and threw the tall rider. Its snowed, rained and hailed the same morning. The sea diverse out loud for pleasure.
[output ASR] 

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 0
D (deletions):     82
I (insertions):    0
N (ref words):     82
WER = (0 + 82 + 0) / 82 = 1.0000

Loading speaker embedding model (SpeechBrain ECAPA)...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 61 | Output chunks: 61
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=61, mean=0.8003, std=0.0951, min=0.3197, max=0.8844
Anon genuine:     n=61, mean=0.3700, std=0.1019, min=0.1411, max=0.5574
Impostor:         n=146, mean=0.0921, std=0.0908, min=-0.0934, max=0.3261

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.3197
Genuine trials N:    61
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       1  -> FAR = 0.68%
|FAR - FRR|:         0.68%
EER = (FAR + FRR)/2  = (0.68% + 0.00%)/2 = 0.34%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.2234
Genuine trials N:    61
Impostor trials M:   146
False rejects:       5  -> FRR = 8.20%
False accepts:       12  -> FAR = 8.22%
|FAR - FRR|:         0.02%
EER = (FAR + FRR)/2  = (8.22% + 8.20%)/2 = 8.21%

Done.
Saved results to: results\list3_speaker2_formant+mcadams_sw12_metrics.txt

[2026-03-09 02:49:37] DONE after 292.2s. (exit_code=0)
