[2026-03-09 02:35:08] START formant+mcadams sw9
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker2_formant+mcadams_sw9_in.wav --output_wav audio\list3_speaker2_formant+mcadams_sw9_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker2_formant+mcadams_sw9_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker2_formant+mcadams_sw9_in.wav
Output WAV: audio\list3_speaker2_formant+mcadams_sw9_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock, the fish twisted and turned on the bent hook. Press the pants and sue a button on the vest. The swan dive was far short of perfect. The button of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold reared and threw the tall rider. Its snowed, rained and hailed the same morning. It seemed to burst out loud for pleasure.
[output ASR] 

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 0
D (deletions):     83
I (insertions):    0
N (ref words):     83
WER = (0 + 83 + 0) / 83 = 1.0000

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 61 | Output chunks: 61
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=61, mean=0.8006, std=0.1172, min=0.1229, max=0.8775
Anon genuine:     n=61, mean=0.3645, std=0.0929, min=0.0743, max=0.5154
Impostor:         n=146, mean=0.0917, std=0.0907, min=-0.0887, max=0.3219

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.3198
Genuine trials N:    61
Impostor trials M:   146
False rejects:       1  -> FRR = 1.64%
False accepts:       2  -> FAR = 1.37%
|FAR - FRR|:         0.27%
EER = (FAR + FRR)/2  = (1.37% + 1.64%)/2 = 1.50%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.2281
Genuine trials N:    61
Impostor trials M:   146
False rejects:       4  -> FRR = 6.56%
False accepts:       10  -> FAR = 6.85%
|FAR - FRR|:         0.29%
EER = (FAR + FRR)/2  = (6.85% + 6.56%)/2 = 6.70%

Done.
Saved results to: results\list3_speaker2_formant+mcadams_sw9_metrics.txt

[2026-03-09 02:39:56] DONE after 288.3s. (exit_code=0)
