[2026-03-09 02:15:06] START pitch+mcadams sw12
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker2_pitch+mcadams_sw12_in.wav --output_wav audio\list3_speaker2_pitch+mcadams_sw12_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker2_pitch+mcadams_sw12_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker2_pitch+mcadams_sw12_in.wav
Output WAV: audio\list3_speaker2_pitch+mcadams_sw12_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sue a button on the vest. The swan dive was far short of perfect. The button of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold reared and threw the tall rider. Its snowed, rained and hailed the same morning. The diver's out loud for pleasure.
[output ASR] The small popped model hole in the sock. The fish twisted and turned on the vent hook. Press the pants and saw a button on the vest. The swan dog was far short of perfect. The button of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold's weird and brutal rider. Its node rained and hailed the same morning. Reversed out loud for pleasure.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 10
D (deletions):     4
I (insertions):    0
N (ref words):     81
WER = (10 + 4 + 0) / 81 = 0.1728

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 61 | Output chunks: 61
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=61, mean=0.7989, std=0.1111, min=0.1771, max=0.8848
Anon genuine:     n=61, mean=0.2437, std=0.0479, min=0.1476, max=0.3201
Impostor:         n=146, mean=0.0917, std=0.0902, min=-0.0912, max=0.3213

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.3135
Genuine trials N:    61
Impostor trials M:   146
False rejects:       1  -> FRR = 1.64%
False accepts:       2  -> FAR = 1.37%
|FAR - FRR|:         0.27%
EER = (FAR + FRR)/2  = (1.37% + 1.64%)/2 = 1.50%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1877
Genuine trials N:    61
Impostor trials M:   146
False rejects:       10  -> FRR = 16.39%
False accepts:       23  -> FAR = 15.75%
|FAR - FRR|:         0.64%
EER = (FAR + FRR)/2  = (15.75% + 16.39%)/2 = 16.07%

Done.
Saved results to: results\list3_speaker2_pitch+mcadams_sw12_metrics.txt

[2026-03-09 02:19:56] DONE after 290.3s. (exit_code=0)
