[2026-03-09 00:46:10] START formant sw12
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker2_formant_sw12_in.wav --output_wav audio\list3_speaker2_formant_sw12_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker2_formant_sw12_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker2_formant_sw12_in.wav
Output WAV: audio\list3_speaker2_formant_sw12_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock, the fish twisted and turned on the bent hook. Press the pants and sue a button on the vest. The swan dive was far short of perfect. The button of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold reared and threw the tall rider. Its node rained and hailed the same morning.
[output ASR] The small pup nod a hole in the sock, the fish twisted and turned on the bent hook. Press the pants and sue a button on the vest. The swan dive was far short of perfect. The button of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold reared and threw the tall rider. Its node rained and hailed the same morning. Intiverse out loud for pleasure.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 0
D (deletions):     0
I (insertions):    5
N (ref words):     75
WER = (0 + 0 + 5) / 75 = 0.0667

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 61 | Output chunks: 61
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=61, mean=0.8134, std=0.0940, min=0.3931, max=0.8882
Anon genuine:     n=61, mean=0.7889, std=0.1011, min=0.3454, max=0.8718
Impostor:         n=146, mean=0.0909, std=0.0903, min=-0.0871, max=0.3311

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.3931
Genuine trials N:    61
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.3454
Genuine trials N:    61
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

Done.
Saved results to: results\list3_speaker2_formant_sw12_metrics.txt

[2026-03-09 00:51:15] DONE after 304.5s. (exit_code=0)
