[2026-03-08 04:41:38] START mcadams sw13
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker4_mcadams_sw13_in.wav --output_wav audio\list3_speaker4_mcadams_sw13_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker4_mcadams_sw13_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker4_mcadams_sw13_in.wav
Output WAV: audio\list3_speaker4_mcadams_sw13_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan die was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cult reared and threw the tall rider. It snowed, rained, and hailed the same morning. Read verse out loud for pleasure.
[output ASR] The small pup nod a hole in the sock. The fish twisted and turned on the vent hook. Press the pant and sew a button on the vest. The swan die was barred for a perfect. The beauty of the view started the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. Holt reared and threw the tall rider. It smelled rain and healed the same morning. Rear burst out loud for pleasure.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 12
D (deletions):     1
I (insertions):    0
N (ref words):     81
WER = (12 + 1 + 0) / 81 = 0.1605

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 66 | Output chunks: 66
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=66, mean=0.7385, std=0.0823, min=0.3652, max=0.8228
Anon genuine:     n=66, mean=0.5482, std=0.0795, min=0.2195, max=0.6811
Impostor:         n=146, mean=0.0634, std=0.0874, min=-0.1299, max=0.3479

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.3652
Genuine trials N:    66
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.3358
Genuine trials N:    66
Impostor trials M:   146
False rejects:       1  -> FRR = 1.52%
False accepts:       2  -> FAR = 1.37%
|FAR - FRR|:         0.15%
EER = (FAR + FRR)/2  = (1.37% + 1.52%)/2 = 1.44%

Done.
Saved results to: results\list3_speaker4_mcadams_sw13_metrics.txt

[2026-03-08 04:51:58] DONE after 620.1s. (exit_code=0)
