[2026-03-08 06:55:36] START pitch+formant+mcadams sw13
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker4_pitch+formant+mcadams_sw13_in.wav --output_wav audio\list3_speaker4_pitch+formant+mcadams_sw13_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker4_pitch+formant+mcadams_sw13_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker4_pitch+formant+mcadams_sw13_in.wav
Output WAV: audio\list3_speaker4_pitch+formant+mcadams_sw13_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan dive was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cult reared and threw the tall rider. Its node rained and hailed the same morning. Read verse out loud for pleasure.
[output ASR] The best liquid in turn on the finger has to be used in silver by the end of the finger. The slime is far so hard. The media can be used on the downward. You move the slime in the finger. The price is low and you need the slime. It's all weird and cool that's all right. It's not raining until the end of the day. Greenburn out loud.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 52
D (deletions):     13
I (insertions):    2
N (ref words):     81
WER = (52 + 13 + 2) / 81 = 0.8272

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 66 | Output chunks: 66
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=66, mean=0.7357, std=0.0800, min=0.3570, max=0.8264
Anon genuine:     n=66, mean=0.1004, std=0.0581, min=-0.0422, max=0.2127
Impostor:         n=146, mean=0.0647, std=0.0884, min=-0.1273, max=0.3453

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.3570
Genuine trials N:    66
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.0823
Genuine trials N:    66
Impostor trials M:   146
False rejects:       26  -> FRR = 39.39%
False accepts:       58  -> FAR = 39.73%
|FAR - FRR|:         0.33%
EER = (FAR + FRR)/2  = (39.73% + 39.39%)/2 = 39.56%

Done.
Saved results to: results\list3_speaker4_pitch+formant+mcadams_sw13_metrics.txt

[2026-03-08 07:00:29] DONE after 292.4s. (exit_code=0)
