[2026-03-08 04:51:58] START mcadams sw15
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list3_speaker4_mcadams_sw15_in.wav --output_wav audio\list3_speaker4_mcadams_sw15_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list3_speaker4_mcadams_sw15_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker4_mcadams_sw15_in.wav
Output WAV: audio\list3_speaker4_mcadams_sw15_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan dive was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cult reared and threw the tall rider. The snowed rain inhaled the same morning. Read verse out loud for pleasure.
[output ASR] The small pup nodded a hole in the sock. The fish twisted and turned on the bent pup. Press the pants and sew a button on the vest. The small dye was large or a perfect. The video that used on the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. Holt reared and threw the tall rider. It snowed rain and hailed the same morning. Reaversed out loud for pleasure.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 15
D (deletions):     3
I (insertions):    1
N (ref words):     80
WER = (15 + 3 + 1) / 80 = 0.2375

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 66 | Output chunks: 66
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=66, mean=0.7354, std=0.0800, min=0.3644, max=0.8078
Anon genuine:     n=66, mean=0.5385, std=0.0876, min=0.2703, max=0.6621
Impostor:         n=146, mean=0.0640, std=0.0877, min=-0.1298, max=0.3448

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.3644
Genuine trials N:    66
Impostor trials M:   146
False rejects:       0  -> FRR = 0.00%
False accepts:       0  -> FAR = 0.00%
|FAR - FRR|:         0.00%
EER = (FAR + FRR)/2  = (0.00% + 0.00%)/2 = 0.00%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.3076
Genuine trials N:    66
Impostor trials M:   146
False rejects:       2  -> FRR = 3.03%
False accepts:       4  -> FAR = 2.74%
|FAR - FRR|:         0.29%
EER = (FAR + FRR)/2  = (2.74% + 3.03%)/2 = 2.89%

Done.
Saved results to: results\list3_speaker4_mcadams_sw15_metrics.txt

[2026-03-08 04:59:05] DONE after 426.1s. (exit_code=0)
