Log file: results\list1_speaker1_pitch_sw11_metrics.txt
Device: cpu
Input WAV:  audio\speaker1\list1_speaker1_pitch_sw11_in.wav
Output WAV: audio\speaker1\list1_speaker1_pitch_sw11_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The birch can be slid on the smooth planks. Glue the sheet to the dark blue background. It's easy to tell the depth of a well. These days a chicken leg is a rare dish. Rice is often served in round bowls. The juice of lemons makes fine punch. The box was thrown beside the parked truck. The hogs were fed, chopped corn and garbage. Four hours of study work faced us. A large size in stockings is hard to sell.
[output ASR] The birch can be slid on the smooth planks. Glue the sheet to the dark blue background. It's easy to tell the depth of a well. These days a chicken leg is a rare dish. Rice is often served in round bowls. The juice of lemons makes fine punch. The box was thrown beside the parked truck. The hogs were fed chopped corn and garbage. Four hours of steady work faced us. A large size in stockings is hard to sell.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 1
D (deletions):     0
I (insertions):    0
N (ref words):     81
WER = (1 + 0 + 0) / 81 = 0.0123

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 85 | Output chunks: 85
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=85, mean=0.6650, std=0.1823, min=0.1432, max=0.8308
Anon genuine:     n=85, mean=0.1980, std=0.0661, min=0.0185, max=0.3267
Impostor:         n=146, mean=0.1222, std=0.0834, min=-0.0688, max=0.3485

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2339
Genuine trials N:    85
Impostor trials M:   146
False rejects:       9  -> FRR = 10.59%
False accepts:       15  -> FAR = 10.27%
|FAR - FRR|:         0.31%
EER = (FAR + FRR)/2  = (10.27% + 10.59%)/2 = 10.43%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1650
Genuine trials N:    85
Impostor trials M:   146
False rejects:       23  -> FRR = 27.06%
False accepts:       39  -> FAR = 26.71%
|FAR - FRR|:         0.35%
EER = (FAR + FRR)/2  = (26.71% + 27.06%)/2 = 26.89%

Done.
Saved results to: results\list1_speaker1_pitch_sw11_metrics.txt
