Log file: results\list3_speaker1_pitch+formant+mcadams_sw15_metrics.txt
Device: cpu
Input WAV:  audio\list3_speaker1_pitch+formant+mcadams_sw15_in.wav
Output WAV: audio\list3_speaker1_pitch+formant+mcadams_sw15_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The small pup nod a hole in the sock. The fish twisted and turned on the bent hook. Press the pants and sew a button on the vest. The swan dive was far short of perfect. The beauty of the view stunned the young boy. Two blue fish swam in the tank. Her purse was full of useless trash. The cold reared and threw the tall rider. Its snowed rained and hailed the same morning. Read verse out loud for pleasure.
[output ASR] I'm sorry. It's not so weird, I'm doing this all right. No, it's fine, I'm here all the same morning. Wait, I'll have to buy this.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 22
D (deletions):     55
I (insertions):    0
N (ref words):     81
WER = (22 + 55 + 0) / 81 = 0.9506

Loading speaker embedding model (SpeechBrain ECAPA)...
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 85 | Output chunks: 85
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=85, mean=0.6546, std=0.1674, min=0.0869, max=0.8392
Anon genuine:     n=85, mean=-0.0553, std=0.0867, min=-0.2411, max=0.1353
Impostor:         n=146, mean=0.1182, std=0.0876, min=-0.0658, max=0.3626

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2799
Genuine trials N:    85
Impostor trials M:   146
False rejects:       6  -> FRR = 7.06%
False accepts:       10  -> FAR = 6.85%
|FAR - FRR|:         0.21%
EER = (FAR + FRR)/2  = (6.85% + 7.06%)/2 = 6.95%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.0339
Genuine trials N:    85
Impostor trials M:   146
False rejects:       71  -> FRR = 83.53%
False accepts:       122  -> FAR = 83.56%
|FAR - FRR|:         0.03%
EER = (FAR + FRR)/2  = (83.56% + 83.53%)/2 = 83.55%

Done.
Saved results to: results\list3_speaker1_pitch+formant+mcadams_sw15_metrics.txt
