[2026-03-05 13:17:20] START formant+mcadams sw10
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list2_speaker1_formant+mcadams_sw10_in.wav --output_wav audio\list2_speaker1_formant+mcadams_sw10_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list2_speaker1_formant+mcadams_sw10_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_formant+mcadams_sw10_in.wav
Output WAV: audio\list2_speaker1_formant+mcadams_sw10_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smokey fires like flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The ball went there when the sun rose. A rod into music had two feathers. The source of the beat wherever it was written. Take the ball straight and follow through. Help the woman get back to the beat. A product seen, a propastity evening. Movy fires black grain and sheep. The soft, transparent rope and man's cloth. The soft, sweet, pure, proximate sheep. The girl at the beat, sold sheep and barn.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 35
D (deletions):     7
I (insertions):    1
N (ref words):     79
WER = (35 + 7 + 1) / 79 = 0.5443

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 84 | Output chunks: 84
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=84, mean=0.6519, std=0.1802, min=0.1318, max=0.8395
Anon genuine:     n=84, mean=0.1882, std=0.0757, min=0.0102, max=0.3419
Impostor:         n=146, mean=0.1017, std=0.0836, min=-0.0927, max=0.3337

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2352
Genuine trials N:    84
Impostor trials M:   146
False rejects:       8  -> FRR = 9.52%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.07%
EER = (FAR + FRR)/2  = (9.59% + 9.52%)/2 = 9.56%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1372
Genuine trials N:    84
Impostor trials M:   146
False rejects:       23  -> FRR = 27.38%
False accepts:       40  -> FAR = 27.40%
|FAR - FRR|:         0.02%
EER = (FAR + FRR)/2  = (27.40% + 27.38%)/2 = 27.39%

Done.
Saved results to: results\list2_speaker1_formant+mcadams_sw10_metrics.txt

[2026-03-05 13:22:10] DONE after 290.3s. (exit_code=0)
