[2026-03-05 13:31:49] START pitch+formant+mcadams sw4
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list2_speaker1_pitch+formant+mcadams_sw4_in.wav --output_wav audio\list2_speaker1_pitch+formant+mcadams_sw4_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list2_speaker1_pitch+formant+mcadams_sw4_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_pitch+formant+mcadams_sw4_in.wav
Output WAV: audio\list2_speaker1_pitch+formant+mcadams_sw4_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smokey fires lack flame and heat. The soft cushion broke the manslaughter. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The war was fair when the sun rose. A broad incident has seen salmon. The force of the huge river is the fear of dreams. A kick of all three and follow through. Help the woman get back to the sea. A part of the change not fast-feeding. A broken fire, black gleam and feet. A soft cushion broke the man. A soft breeze came across the sea. The girl at the boot told 50 bar.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 32
D (deletions):     4
I (insertions):    2
N (ref words):     78
WER = (32 + 4 + 2) / 78 = 0.4872

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 84 | Output chunks: 84
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=84, mean=0.6507, std=0.1801, min=0.1167, max=0.8234
Anon genuine:     n=84, mean=0.0946, std=0.0440, min=-0.0344, max=0.1863
Impostor:         n=146, mean=0.0995, std=0.0833, min=-0.1059, max=0.3337

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2295
Genuine trials N:    84
Impostor trials M:   146
False rejects:       8  -> FRR = 9.52%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.07%
EER = (FAR + FRR)/2  = (9.59% + 9.52%)/2 = 9.56%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.0965
Genuine trials N:    84
Impostor trials M:   146
False rejects:       44  -> FRR = 52.38%
False accepts:       76  -> FAR = 52.05%
|FAR - FRR|:         0.33%
EER = (FAR + FRR)/2  = (52.05% + 52.38%)/2 = 52.22%

Done.
Saved results to: results\list2_speaker1_pitch+formant+mcadams_sw4_metrics.txt

[2026-03-05 13:36:39] DONE after 290.3s. (exit_code=0)
