[2026-03-05 12:38:41] START pitch+mcadams sw8
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list2_speaker1_pitch+mcadams_sw8_in.wav --output_wav audio\list2_speaker1_pitch+mcadams_sw8_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list2_speaker1_pitch+mcadams_sw8_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_pitch+mcadams_sw8_in.wav
Output WAV: audio\list2_speaker1_pitch+mcadams_sw8_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires like flame and heat. The soft cushion broke the manslaughter. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rod is used to catch a paint salmon. The source of the change river is the clear spring. Kicks the boss' free and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires like flame and heat. The soft cushion broke the mens fall. The soft breeze came across from the sea. The grow at the boost sold 50 bucks.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 10
D (deletions):     0
I (insertions):    2
N (ref words):     78
WER = (10 + 0 + 2) / 78 = 0.1538

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 85 | Output chunks: 85
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=85, mean=0.6428, std=0.1845, min=0.1180, max=0.8128
Anon genuine:     n=85, mean=0.4353, std=0.1424, min=0.1348, max=0.6639
Impostor:         n=146, mean=0.1025, std=0.0835, min=-0.0870, max=0.3380

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2353
Genuine trials N:    85
Impostor trials M:   146
False rejects:       8  -> FRR = 9.41%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.18%
EER = (FAR + FRR)/2  = (9.59% + 9.41%)/2 = 9.50%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.2235
Genuine trials N:    85
Impostor trials M:   146
False rejects:       10  -> FRR = 11.76%
False accepts:       17  -> FAR = 11.64%
|FAR - FRR|:         0.12%
EER = (FAR + FRR)/2  = (11.64% + 11.76%)/2 = 11.70%

Done.
Saved results to: results\list2_speaker1_pitch+mcadams_sw8_metrics.txt

[2026-03-05 12:43:31] DONE after 290.3s. (exit_code=0)
