[2026-03-05 11:31:18] START mcadams sw5
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list2_speaker1_mcadams_sw5_in.wav --output_wav audio\list2_speaker1_mcadams_sw5_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list2_speaker1_mcadams_sw5_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_mcadams_sw5_in.wav
Output WAV: audio\list2_speaker1_mcadams_sw5_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smokey fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rod is used to catch King's Damon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps pass the evening. Smokey fires like flame and tea. This off-cushion broke the man's call. The salt sprays came across from the sea. The girl at the booth sold 50 barbs.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 9
D (deletions):     2
I (insertions):    0
N (ref words):     79
WER = (9 + 2 + 0) / 79 = 0.1392

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 85 | Output chunks: 85
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=85, mean=0.6475, std=0.1818, min=0.1328, max=0.8402
Anon genuine:     n=85, mean=0.3450, std=0.1134, min=0.0741, max=0.5789
Impostor:         n=146, mean=0.1028, std=0.0834, min=-0.0973, max=0.3355

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2365
Genuine trials N:    85
Impostor trials M:   146
False rejects:       8  -> FRR = 9.41%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.18%
EER = (FAR + FRR)/2  = (9.59% + 9.41%)/2 = 9.50%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1969
Genuine trials N:    85
Impostor trials M:   146
False rejects:       11  -> FRR = 12.94%
False accepts:       19  -> FAR = 13.01%
|FAR - FRR|:         0.07%
EER = (FAR + FRR)/2  = (13.01% + 12.94%)/2 = 12.98%

Done.
Saved results to: results\list2_speaker1_mcadams_sw5_metrics.txt

[2026-03-05 11:36:02] DONE after 284.3s. (exit_code=0)
