[2026-03-05 13:36:39] START pitch+formant+mcadams sw6
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list2_speaker1_pitch+formant+mcadams_sw6_in.wav --output_wav audio\list2_speaker1_pitch+formant+mcadams_sw6_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list2_speaker1_pitch+formant+mcadams_sw6_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_pitch+formant+mcadams_sw6_in.wav
Output WAV: audio\list2_speaker1_pitch+formant+mcadams_sw6_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires like flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy wants to hear when the sun rose. A rod in the cap green salmon. The tors of the game river is a pure spring. Take the ball free and follow through. Help the woman get back to her feet. A pot of tea will surpass the evening. Looking fire, black flame and tea. The soft cushion broke the man's soul. The soft breeze came across the sea. The girl at the boot sold 50 bucks.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 22
D (deletions):     3
I (insertions):    1
N (ref words):     79
WER = (22 + 3 + 1) / 79 = 0.3291

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 84 | Output chunks: 84
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=84, mean=0.6458, std=0.1819, min=0.1313, max=0.8137
Anon genuine:     n=84, mean=0.1510, std=0.0435, min=0.0014, max=0.2539
Impostor:         n=146, mean=0.1018, std=0.0835, min=-0.0925, max=0.3392

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2376
Genuine trials N:    84
Impostor trials M:   146
False rejects:       8  -> FRR = 9.52%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.07%
EER = (FAR + FRR)/2  = (9.59% + 9.52%)/2 = 9.56%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1318
Genuine trials N:    84
Impostor trials M:   146
False rejects:       25  -> FRR = 29.76%
False accepts:       44  -> FAR = 30.14%
|FAR - FRR|:         0.38%
EER = (FAR + FRR)/2  = (30.14% + 29.76%)/2 = 29.95%

Done.
Saved results to: results\list2_speaker1_pitch+formant+mcadams_sw6_metrics.txt

[2026-03-05 13:41:26] DONE after 286.4s. (exit_code=0)
