[2026-03-05 13:26:59] START formant+mcadams sw14
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list2_speaker1_formant+mcadams_sw14_in.wav --output_wav audio\list2_speaker1_formant+mcadams_sw14_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list2_speaker1_formant+mcadams_sw14_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_formant+mcadams_sw14_in.wav
Output WAV: audio\list2_speaker1_formant+mcadams_sw14_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy that's there when the sun rose, a rod introduced to cats in the seven. The source of the fever ever appears to be great. Kick the ball screen and ballad group. Help the woman get back in her feet. The pattern scene helps to pass the evening. Smoky fire, black clean and deep. The soft motion broke to man's wall. The soft breeze came across from the seat. The girl at the boot said 50 bars.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 32
D (deletions):     1
I (insertions):    0
N (ref words):     79
WER = (32 + 1 + 0) / 79 = 0.4177

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 84 | Output chunks: 84
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=84, mean=0.6462, std=0.1807, min=0.1335, max=0.8162
Anon genuine:     n=84, mean=0.1950, std=0.0557, min=0.0759, max=0.3315
Impostor:         n=146, mean=0.1022, std=0.0832, min=-0.0893, max=0.3387

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2352
Genuine trials N:    84
Impostor trials M:   146
False rejects:       8  -> FRR = 9.52%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.07%
EER = (FAR + FRR)/2  = (9.59% + 9.52%)/2 = 9.56%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1491
Genuine trials N:    84
Impostor trials M:   146
False rejects:       20  -> FRR = 23.81%
False accepts:       34  -> FAR = 23.29%
|FAR - FRR|:         0.52%
EER = (FAR + FRR)/2  = (23.29% + 23.81%)/2 = 23.55%

Done.
Saved results to: results\list2_speaker1_formant+mcadams_sw14_metrics.txt

[2026-03-05 13:31:47] DONE after 288.3s. (exit_code=0)
