[2026-03-05 13:41:32] START pitch+formant+mcadams sw8
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list2_speaker1_pitch+formant+mcadams_sw8_in.wav --output_wav audio\list2_speaker1_pitch+formant+mcadams_sw8_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list2_speaker1_pitch+formant+mcadams_sw8_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_pitch+formant+mcadams_sw8_in.wav
Output WAV: audio\list2_speaker1_pitch+formant+mcadams_sw8_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires lack flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rod is used to catch a pink salmon. The source of the huge river is the clear spring. Take the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smokey fires like flame and heat. The soft cushion broke the mask ball. The soft breeze came across from the sea. The grow at the boost sold 50 pounds.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 9
D (deletions):     0
I (insertions):    1
N (ref words):     79
WER = (9 + 0 + 1) / 79 = 0.1266

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 84 | Output chunks: 84
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=84, mean=0.6487, std=0.1853, min=0.1301, max=0.8265
Anon genuine:     n=84, mean=0.4004, std=0.1218, min=0.1546, max=0.6048
Impostor:         n=146, mean=0.1045, std=0.0832, min=-0.0932, max=0.3389

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2374
Genuine trials N:    84
Impostor trials M:   146
False rejects:       9  -> FRR = 10.71%
False accepts:       16  -> FAR = 10.96%
|FAR - FRR|:         0.24%
EER = (FAR + FRR)/2  = (10.96% + 10.71%)/2 = 10.84%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.2262
Genuine trials N:    84
Impostor trials M:   146
False rejects:       10  -> FRR = 11.90%
False accepts:       17  -> FAR = 11.64%
|FAR - FRR|:         0.26%
EER = (FAR + FRR)/2  = (11.64% + 11.90%)/2 = 11.77%

Done.
Saved results to: results\list2_speaker1_pitch+formant+mcadams_sw8_metrics.txt

[2026-03-05 13:46:20] DONE after 288.5s. (exit_code=0)
