[2026-03-05 13:22:12] START formant+mcadams sw13
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list2_speaker1_formant+mcadams_sw13_in.wav --output_wav audio\list2_speaker1_formant+mcadams_sw13_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list2_speaker1_formant+mcadams_sw13_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_formant+mcadams_sw13_in.wav
Output WAV: audio\list2_speaker1_formant+mcadams_sw13_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smokey fires like flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rod is used to cap the seven. The source of the hand river is the gears break. Take the ball straight and follow through. Help the woman get back to her teeth. A mod of team helps to pass the evening. The smokey fire, black flame and teeth. The soft motion broke and man's thoughts. The soft breeze came across from the teeth. The girl at the boot sold 50 varns.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 20
D (deletions):     0
I (insertions):    1
N (ref words):     79
WER = (20 + 0 + 1) / 79 = 0.2658

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 85 | Output chunks: 85
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=85, mean=0.6444, std=0.1788, min=0.1361, max=0.8353
Anon genuine:     n=85, mean=0.2717, std=0.0983, min=0.0390, max=0.5135
Impostor:         n=146, mean=0.1017, std=0.0828, min=-0.0809, max=0.3311

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2346
Genuine trials N:    85
Impostor trials M:   146
False rejects:       8  -> FRR = 9.41%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.18%
EER = (FAR + FRR)/2  = (9.59% + 9.41%)/2 = 9.50%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1716
Genuine trials N:    85
Impostor trials M:   146
False rejects:       13  -> FRR = 15.29%
False accepts:       22  -> FAR = 15.07%
|FAR - FRR|:         0.23%
EER = (FAR + FRR)/2  = (15.07% + 15.29%)/2 = 15.18%

Done.
Saved results to: results\list2_speaker1_formant+mcadams_sw13_metrics.txt

[2026-03-05 13:26:59] DONE after 286.3s. (exit_code=0)
