[2026-03-05 13:07:45] START formant+mcadams sw6
CMD: C:\Users\adolf\AppData\Local\Programs\Python\Python312\python.exe -u eval_anonymization.py --input_wav audio\list2_speaker1_formant+mcadams_sw6_in.wav --output_wav audio\list2_speaker1_formant+mcadams_sw6_out.wav --impostors_dir impostors --whisper_model base --max_impostors 146

Log file: results\list2_speaker1_formant+mcadams_sw6_metrics.txt
Device: cpu
Input WAV:  audio\list2_speaker1_formant+mcadams_sw6_in.wav
Output WAV: audio\list2_speaker1_formant+mcadams_sw6_out.wav
Impostors dir: impostors | max_impostors=146
Whisper model: base
Chunking: chunk_sec=3.0, hop_sec=0.5

Loading Whisper model 'base'...
Whisper loaded.
Transcribing input...
Transcribing output...

=== ASR TRANSCRIPTS ===
[input ASR]  The boy was there when the sun rose. A rod is used to catch pink salmon. The source of the huge river is the clear spring. Kick the ball straight and follow through. Help the woman get back to her feet. A pot of tea helps to pass the evening. Smoky fires like flame and heat. The soft cushion broke the man's fall. The salt breeze came across from the sea. The girl at the booth sold 50 bonds.
[output ASR] The boy was there when the sun rose. A rawn is used to catch the salmon. The source of the heat river is the tears grain. Take the boss' great and follow through. Help the woman get back to her heat. A product team helps the past evening. Mochi fires, latches, and heat. The soft cushion broke the man's fall. The soft trees came across from the sea. The girl at the boot sold 50 bonds.

=== WER BREAKDOWN ===
WER = (S + D + I) / N, where N = #words in reference
S (substitutions): 18
D (deletions):     3
I (insertions):    0
N (ref words):     79
WER = (18 + 3 + 0) / 79 = 0.2658

Loading speaker embedding model (SpeechBrain ECAPA)...
C:\Users\adolf\AppData\Local\Programs\Python\Python312\Lib\site-packages\speechbrain\utils\autocast.py:188: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  wrapped_fwd = torch.cuda.amp.custom_fwd(fwd, cast_inputs=cast_inputs)
Speaker model loaded.
Loading + chunking input/output audio for embeddings...
Input chunks: 85 | Output chunks: 85
Embedding input chunks (enrollment + baseline)...
Embedding output chunks (anon scores)...
Embedding 146 impostor files...
  impostors: 10/146
  impostors: 20/146
  impostors: 30/146
  impostors: 40/146
  impostors: 50/146
  impostors: 60/146
  impostors: 70/146
  impostors: 80/146
  impostors: 90/146
  impostors: 100/146
  impostors: 110/146
  impostors: 120/146
  impostors: 130/146
  impostors: 140/146
  impostors: 146/146

=== SCORE STATISTICS (cosine similarity) ===
Baseline genuine: n=85, mean=0.6419, std=0.1835, min=0.1260, max=0.8253
Anon genuine:     n=85, mean=0.2449, std=0.0892, min=0.0254, max=0.4059
Impostor:         n=146, mean=0.1015, std=0.0835, min=-0.0925, max=0.3334

Computing EER (threshold sweep)...

=== BASELINE (input vs input) EER DETAILS ===
Chosen threshold t*: 0.2328
Genuine trials N:    85
Impostor trials M:   146
False rejects:       8  -> FRR = 9.41%
False accepts:       14  -> FAR = 9.59%
|FAR - FRR|:         0.18%
EER = (FAR + FRR)/2  = (9.59% + 9.41%)/2 = 9.50%

=== ANON (input vs output) EER DETAILS ===
Chosen threshold t*: 0.1547
Genuine trials N:    85
Impostor trials M:   146
False rejects:       17  -> FRR = 20.00%
False accepts:       30  -> FAR = 20.55%
|FAR - FRR|:         0.55%
EER = (FAR + FRR)/2  = (20.55% + 20.00%)/2 = 20.27%

Done.
Saved results to: results\list2_speaker1_formant+mcadams_sw6_metrics.txt

[2026-03-05 13:12:36] DONE after 290.4s. (exit_code=0)
